<?php

return [
    'page_title' => 'Log นำรถเข้า/ออก',
    'total_items' => 'รายการทั้งหมด',
    'registration' => 'ทะเบียน',
    'engine_no' => 'หมายเลขเครื่องยนต์',
    'chassis_no' => 'หมายเลขตัวถัง',
    'sheet_type' => 'ประเภทใบงาน',
    'car_in_out_date' => 'วันที่คาดว่าจะนำรถเข้า/ออก',
    'booking_date' => 'วันที่จอง',
    'use_sheet_date' => 'ช่วงเวลาการใช้งานใบงาน',
    'car_in_out_name' => 'ผู้เข้าจอด/ผู้นำรถออก',
    'sheet_no' => 'เลขที่ใบงาน',
    'car_type' => 'ประเภทรถ',
    'parking_slot' => 'ช่องจอด',
    'in_out_latest' => 'วันและเวลาที่ผ่านล่าสุด',
    'detail_sheet' => 'ข้อมูลใบงาน',
    'opener_sheet' => 'ผู้เปิดใบงาน',
    'department' => 'แผนก',
    'detail' => 'ข้อมูล',
    'sheet' => 'ใบงาน',
    'sheet_type' => 'ประเภทใบงาน',
    'transaction_sheet' => 'ข้อมูลการใช้งานใบงาน',
    'type' => 'ประเภท',
    'datetime_log' => 'วันที่และเวลาที่ผ่าน',
    'taker_car' => 'ผู้เข้าจอด/ผู้นำรถออก',
    'type' => 'ประเภท',
    'in_date' => 'วันที่เข้าจอด',
];