<?php

use App\Enums\CarAuctionStatusEnum;

return [
    'page_title' => 'จัดการรถประมูลขาย',
    'total_car' => 'รวมทั้งหมดในคลัง',
    'total_ready' => 'รถที่พร้อมขาย',
    'total_pending' => 'รถที่รอประมูล',
    'total_sale' => 'รถที่ขายแล้ว',
    'sale_date' => 'วันที่ขาย',
    'send_auction_date' => 'วันที่ส่งไป Auction',
    'title_auction' => 'ข้อมูลการประมูล',
    'auction_date' => 'วันที่ประมูล',
    'auction_place' => 'สถานที่ประมูล',
    'title_car_price' => 'ข้อมูลราคารถ',
    'car_price' => 'ราคาซื้อหักภาษี (บาท)', //where ราคารถในตารางรถ ที่มาจาก po
    'depreciation_age' => 'อายุตัดค่าเสื่อม (เดือน)',
    'depreciation_month' => 'ค่าเสื่อม/เดือน (บาท)',
    'age_car' => 'อายุรถปัจจุบัน (เดือน)',
    'depreciation_age_remain' => 'อายุค่าเสื่อมคงเหลือ (เดือน)',
    'depreciation_current' => 'ค่าเสื่อมราคาปัจจุบัน',
    'target' => 'เป้าหมายกำไร/คัน',
    'median_price' => 'ราคากลางขั้นต่ำ+300',
    'title_forklift' => 'ข้อมูลรถยก',
    'car_slide' => 'เลขที่ใบงานรถยก',
    'car_park_transfer' => 'เลขที่ใบงานนำรถเข้าออก',
    'title_before' => 'ข้อมูลก่อนประมูล',
    'auto_grate' => 'Auto Grade',
    'nature' => 'ลักษณะ',
    'remark' => 'หมายเหตุ',
    'sale_price' => 'ราคาเสนอนายขจรอนุมัติขายไม่รวม VAT', //where ทำราคาขายล่วงหน้า
    'redbook' => 'Redbook',
    'auction_price' => 'ราคาประเมิน (AUCTION HOUSE)',
    'tls_price' => 'ราคาประเมิน (TLS)',
    'reason' => 'เหตุผลที่ราคาประเมินจาก Action ต่ำ',
    'title_after' => 'ข้อมูลหลังประมูล',
    'selling_price' => 'ราคาขาย (ไม่รวม VAT)',
    'vat_selling_price' => 'VAT',
    'total_selling_price' => 'ราคาขาย (รวม VAT)',
    'profit_loss' => 'กำไร (ขาดทุน)',
    'tax_refund' => 'ค่าภาษีคืน',
    'other_price' => 'ค่าอื่นๆ',
    'title_customer' => 'ข้อมูลลูกค้า',
    'customer_name' => 'ลูกค้า',
    'customer_address' => 'ที่อยู่',
    'document_sale' => 'เอกสารยืนยันการขาย',
    'title_change_auction' => 'เปลี่ยนสถานที่ประมูล',
    'original_auction_place' => 'สถานที่ประมูลเดิม',
    'new_auction_place' => 'สถานที่ประมูลใหม่',
    'title_cmi' => 'ยกเลิกประกัน / พรบ.', //check type cmi || vmi check condition for auto
    'close_cmi_vmi_date' => 'วันที่ขอยกเลิกประกัน / พรบ.',
    'title_send_auction' => 'ส่งรถไป Auction',
    'need_forklift' => 'ต้องการรถยก', //table? รอชื่อตาราง
    'original_info' => 'ข้อมูลต้นทาง',
    'original_place' => 'สถานที่ต้นทาง',
    'original_date' => 'วันเวลาที่ต้นทางไปรับรถ',
    'original_contact' => 'ผู้ติดต่อต้นทาง',
    'original_tel' => 'เบอร์ติดต่อต้นทาง',
    'destination_info' => 'ข้อมูลปลายทาง',
    'destination_place' => 'สถานที่ปลายทาง',
    'destination_date' => 'วันเวลาที่ปลายทางไปส่งรถ',
    'destination_contact' => 'ผู้ติดต่อปลายทาง',
    'destination_tel' => 'เบอร์ติดต่อปลายทาง',
    'need_driver' => 'ต้องการพนักงานขับรถ', // AUTO driver
    'driver_date' => 'วันเวลาที่ต้องส่งรถ',
    'driver_contact' => 'ผู้ติดต่อ',
    'driver_tel' => 'เบอร์ติดต่อ',
    'driver_place' => 'สถานที่',
    'title_book' => 'เบิกเล่มทะเบียน',
    'book_date' => 'วันที่ต้องการเล่มทะเบียน',
    'title_key' => 'เบิกกุญแจ',
    'pick_up_date' => 'วันที่ต้องการกุญแจ',
    'print_power_attorney' => 'พิมพ์หนังสือมอบอำนาจ',
    'print_sale_confirm' => 'พิมพ์หนังสือยืนยันการขาย',
    'download_excel' => 'ดาวนโหลด Excel',
    'print_sale_summary' => 'พิมพ์เอกสารสรุปการขาย',

    //status
    'status_' . CarAuctionStatusEnum::PENDING_SALE => 'รอส่งขาย',
    'status_' . CarAuctionStatusEnum::READY_AUCTION => 'พร้อมส่งประมูล',
    'status_' . CarAuctionStatusEnum::PENDING_AUCTION => 'กำลังรอประมูล',
    'status_' . CarAuctionStatusEnum::SEND_AUCTION => 'ส่งรถไปยัง Auction',
    'status_' . CarAuctionStatusEnum::SOLD_OUT => 'ขายแล้ว',
    'status_' . CarAuctionStatusEnum::CHANGE_AUCTION => 'เปลี่ยนสถานที่ประมูล',

    'class_' . CarAuctionStatusEnum::PENDING_SALE => 'primary',
    'class_' . CarAuctionStatusEnum::READY_AUCTION => 'warning',
    'class_' . CarAuctionStatusEnum::PENDING_AUCTION => 'warning',
    'class_' . CarAuctionStatusEnum::SEND_AUCTION => 'warning',
    'class_' . CarAuctionStatusEnum::SOLD_OUT => 'success',
    'class_' . CarAuctionStatusEnum::CHANGE_AUCTION => 'warning',

];
