<?php

return [

    'page_title' => 'รุ่นรถยนต์',
    'class' => 'รุ่น',
    'code_class' => 'รหัสรุ่น',
    'car_brand' => 'ยี่ห้อรถ',
    'car_type' => 'แบบรถ',
    'car_category' => 'ประเภทรถ',
    'manufacturing_year' => 'ปีที่ผลิต',
    'description' => 'รายละเอียด',
    'engine_size' => 'ขนาดเครื่องยนต์',
    'gear' => 'เกียร์',
    'drive_system' => 'ระบบขับเคลื่อน',
    'cental_lock' => 'Cental Lock',
    'car_seat' => 'เบาะรถ',
    'air_bag' => 'Air Bag',
    'side_mirror' => 'กระจกมองข้าง',
    'anti_thift_system' => 'ระบบกันขโมย',
    'abs' => 'ABS',
    'front_brake' => 'เบรกล้อหน้า',
    'rear_brake' => 'เบรกล้อหลัง',
    'tire' => 'ยาง',
    'battery' => 'แบตเตอรี่',
    'oil_type' => 'ประเภทเชื้อเพลิง',
    'oil_tank' => 'ความจุเชื้อเพลิง',
    'wiper' => 'ที่ปัดน้ำฝน',
    'remark' => 'หมายเหตุ',
    'add_new' => 'เพิ่มรุ่น',
    'total_items' => 'รายการทั้งหมด',
    'car_specs' => 'สเปครถ',
    'engine' => 'เครื่องยนต์',  
    'accessories_table_name' => 'ข้อมูลอุปกรณ์เสริมพื้นฐาน',
    'accessories' => 'อุปกรณ์เสริม',
    'type_accessories' => 'ประเภท',
    'color' => 'สี',
    'car_price' => 'ราคารถ',
    'color_price' => 'ราคาสี',
    'total_price' => 'ราคารวมสุทธิ',
    'standard_price' => 'ราคามาตราฐาน',
    'color_table_name' => 'ราคารถ',
    'upload_table' => 'อัปโหลดข้อมูล',
    'attach_files' => 'เอกสารแนบ (ขนาดไฟล์ไม่เกิน 10 MB)',
    'sample_car_images' => 'รูปตัวอย่างรถ (ขนาดไฟล์ไม่เกิน 10 MB)',
    'website_table' => 'เว็บไซต์อ้างอิงข้อมูล',
    'website' => 'เว็บไซต์',

];
