<?php

use App\Enums\CarEnum;
use App\Enums\RentalTypeEnum;
use App\Enums\StorageEnum;
use App\Enums\StorageLocationEnum;

return [
    'page_title' => 'รถในคลัง',
    'title' => 'รถยนต์',
    'add_car' => 'เพิ่มรถยนต์',
    'total_items' => 'ข้อมูลรถทั้งหมดในคลัง',
    'code' => 'รหัสรถ',
    'license_plate' => 'ทะเบียนรถ',
    'license_plate_current' => 'ทะเบียนปัจจุบัน',
    'engine_no' => 'หมายเลขเครื่องยนต์',
    'chassis_no' => 'หมายเลขตัวถัง',
    'last_mile' => 'เช็คเลขไมล์ล่าสุด',
    'store_car' => 'การจัดเก็บรถยนต์',
    'store_place' => 'สถานที่จัดเก็บรถยนต์',
    'zone' => 'โซนจอด',
    'slot_no' => 'เลขที่ช่องจอด',
    'car_element_detail' => 'ข้อมูลเครื่องยนต์และอุปกรณ์ภายในรถ',
    'accessory_detail' => 'ข้อมูลอุปกรณ์ภายในรถ',
    'accessory_car_detail' => 'ข้อมูลอุปกรณ์',
    'storage_detail' => 'ข้อมูลการจัดเก็บ',
    'ref_no' => 'อ้างอิงใบงานเลขที่',
    'accessory' => 'อุปกรณ์เสริม',
    'brand' => 'ยี่ห้อ/รุ่น',
    'color' => 'สี',
    'class' => 'ยี่ห้อ/รุ่น',
    'amount' => 'จำนวน',
    'supplier' => 'Supplier',
    'accessory_purchase_order' => 'ใบสั่งซื้ออุปกรณ์',
    'internal_storage' => 'จัดเก็บในคลัง',
    'external_storage' => 'จัดเก็บนอกคลัง',
    'true_leasing' => 'ทรูลีซซิ่ง',
    'vendor' => 'อื่นๆ',
    'car_group' => 'กลุ่มรถ',
    'car_category' => 'ชนิดรถ',
    'registration_date' => 'วันที่จดทะเบียน',
    'car_age' => 'อายุรถ',
    'usage_start_date' => 'วันที่เริ่มใช้งานรถ',
    'usage_age' => 'อายุการใช้งานรถในระบบ',
    'current_status' => 'สถานะรถปัจจุบัน',
    'new_car' => 'รถใหม่',
    'car_detail' => 'ข้อมูลรถยนต์พื้นฐาน',
    'po_detail' => 'ข้อมูลการจัดซื้อ และดีลเลอร์',
    'pr_no' => 'เลขที่ใบขอซื้อ',
    'order_date' => 'วันที่สั่งซื้อ',
    'car_type' => 'ประเภทรถ',
    'leasing_no' => 'เลขที่ใบขอเช่า',
    'booking_ref' => 'อ้างอิงใบจอง',
    'contact_ref' => 'อ้างอิงใบสัญญา',
    'delivery_date' => 'วันที่ส่งมอบเสร็จสิ้น',
    'customer' => 'ลูกค้า',
    'other_detail' => 'ข้อมูลรถยนต์เพิ่มเติม',
    'ownership_type' => 'ประเภทผู้ถือกรรมสิทธิ์',
    'change_car_type' => 'เปลี่ยนประเภทรถ',
    'old_car_type' => 'ประเภทรถเดิม',
    'new_car_type' => 'ประเภทรถที่ต้องการเปลี่ยน',
    'ownership' => 'ผู้ถือกรรมสิทธิ์',
    'license_plate_chassis_engine' => 'เลขทะเบียน/เครื่องยนต์/ตัวถัง',
    'status_' . CarEnum::NEWCAR => 'รถใหม่',
    'status_' . CarEnum::PENDING_REVIEW => 'รถรอตรวจสอบ',
    'status_' . CarEnum::EQUIPMENT => 'รถติดตั้งอุปกรณ์',
    'status_' . CarEnum::PENDING_DELIVER => 'รถรอส่งมอบ',
    'status_' . CarEnum::LEASE => 'รถติดสัญญาเช่า',
    'status_' . CarEnum::PENDING_RETURN => 'รถรอส่งคืน',
    'status_' . CarEnum::ACCIDENT => 'รถอุบัติเหตุ',
    'status_' . CarEnum::REPAIR => 'รถซ่อมบำรุง',
    'status_' . CarEnum::PENDING_SALE => 'รถรอส่งขาย',
    'status_' . CarEnum::READY_TO_USE => 'รถพร้อมใช้',
    'status_' . CarEnum::NEWCAR_PENDING => 'กำลังเตรียมรถใหม่',
    'status_' . CarEnum::CONTRACT_EXPIRED => 'รถหมดสัญญา',
    'status_' . CarEnum::SOLD_OUT => 'ขายแล้ว',

    'class_' . CarEnum::NEWCAR => 'warning',
    'class_' . CarEnum::PENDING_REVIEW => 'primary',
    'class_' . CarEnum::READY_TO_USE => 'success',
    'class_' . CarEnum::NEWCAR_PENDING => 'info',
    'class_' . CarEnum::EQUIPMENT => 'primary',
    'class_' . CarEnum::LEASE => 'lease',
    'class_' . CarEnum::PENDING_RETURN => 'pending-return',
    'class_' . CarEnum::ACCIDENT => 'secondary',
    'class_' . CarEnum::REPAIR => 'secondary',
    'class_' . CarEnum::PENDING_SALE => 'warning',
    'class_' . CarEnum::CONTRACT_EXPIRED => 'danger',
    'class_' . CarEnum::SOLD_OUT => 'danger',
    'class_' . CarEnum::PENDING_DELIVER => 'pending-delivery',
    'rental_type' => 'ประเภทรถ',
    'register_date' => 'วันที่จดทะเบียน',
    'start_system_date' => 'วันที่เริ่มใช้งานในระบบ',
    'car_storage_age' => 'อายุรถในคลัง',
    'car_age' => 'อายุรถ',
    'slot' => 'ช่องจอด',
    'car_detail' => 'ข้อมูลรถยนต์พื้นฐาน',
    'send_sale_car' => 'ส่งขายรถยนต์',
    'ownership' => 'ผู้ถือกรรมสิทธิ์',

    'car_storage_' . StorageLocationEnum::TRUE_LEASING => 'ทรูลีซซิ่ง',
    'car_park_' . StorageEnum::IN_GARAGE => 'จัดเก็บในคลัง',
    'car_park_' . StorageEnum::OUT_GARAGE => 'จัดเก็บนอกคลัง',

    'rental_type_' . RentalTypeEnum::SHORT => 'รถเช่าสั้น',
    'rental_type_' . RentalTypeEnum::LONG => 'รถเช่ายาว',
    'rental_type_' . RentalTypeEnum::REPLACEMENT => 'รถทดแทน',
    'rental_type_' . RentalTypeEnum::TRANSPORT => 'รถขนส่ง',
    'rental_type_' . RentalTypeEnum::OTHER => 'อื่นๆ',
    'rental_type_' . RentalTypeEnum::SPARE => 'รถสำรอง',
    'rental_type_' . RentalTypeEnum::BORROW => 'รถยืม',

    'required_car_type' => 'ประเภทรถที่ต้องการเปลี่ยน',
    'equipment_history' => 'ประวัติการติดตั้งอุปกรณ์',
    'accident_history' => 'ประวัติอุบัติเหตุ',
    'repair_history' => 'ประวัติการซ่อมบำรุง',
];
