<?php

use App\Enums\ChangeRegistrationCarOwnTypeEnum;
use App\Enums\ChangeRegistrationRequestTypeContactEnum;
use App\Enums\ChangeRegistrationStatusEnum;
use App\Enums\ChangeRegistrationTypeEnum;
use App\Enums\FaceSheetStatusEnum;
use App\Enums\FaceSheetTypeEnum;
use App\Enums\LockLicensePlateTypeEnum;
use App\Enums\RegisterColorEnum;
use App\Enums\RegisterSignEnum;
use App\Enums\RegisterSignTypeEnum;

return [
    'page_title_request' => 'ขอเปลี่ยนแปลงข้อมูลทะเบียน',
    'page_title' => 'เปลี่ยนแปลงข้อมูลทะเบียน',
    'request_change_tital' => 'ข้อมูลที่ขอเปลี่ยนแปลง',
    'lot_no' => 'เลข lot',
    'car_class' => 'รุ่นรถ',
    'engine_no' => 'หมายเลขเครื่องยนต์',
    'chassis_no' => 'หมายเลขตัวถัง',
    'status' => 'สถานะ',
    'po_detail' => 'ข้อมูลการสั่งซื้อรถ',
    'po_no' => 'เลขที่ใบสั่งซื้อรถ',
    'creditor_name' => 'ชื่อผู้ขาย',
    'leasing' => 'Leasing',
    'paid_date' => 'วันที่จ่ายเงิน',
    'delivery_date' => 'วันที่นัดส่งมอบลูกค้า',
    'receive_data_date' => 'วันที่ได้รับข้อมูล (วันที่จัด Lot)',
    'car_detail' => 'ข้อมูลรถ',
    'cc' => 'CC',
    'car_color' => 'สีรถ',
    'car_characteristic' => 'ลักษณะรถ',
    // 'car_characteristic_transport' => 'ลักษณะตามกรมขนส่ง',
    'car_category' => 'ประเภทรถ',
    'license_plate_registered' => 'ป้ายที่จดทะเบียน',
    'registered_detail' => 'ข้อมูลจดทะเบียน',
    'document_date' => 'วันที่เอกสารครบพร้อมจด',
    'document_date_amount' => 'ระยะเวลารอเอกสารครบ',
    'receive_registered_dress_date' => 'วันที่ได้รับชุดจดทะเบียน',
    'receive_registered_dress_date_amount' => 'จำนวนวันที่รอชุดจดทะเบียน',
    'receive_cmi' => 'วันที่ได้รับพรบ.',
    'receive_cmi_amount' => 'จำนวนวันที่รอพรบ.',
    'receive_document_sale_date' => 'วันที่ได้รับชุดแจ้งจำหน่าย',
    'receive_document_sale_date_amount' => 'จำนวนวันที่รอชุดแจ้งจำหน่าย',
    'receive_roof_receipt_date' => 'วันที่ได้รับใบเสร็จหลังคา/NGV',
    'receive_roof_receipt_date_amount' => 'จำนวนวันที่รอใบเสร็จหลังคา/NGV',
    'request_registration_book_date' => 'วันที่ขอเล่ม',
    'receive_registration_book_date' => 'วันที่ได้รับเล่มทะเบียน',
    'wait_registration_book_duration_day' => 'จำนวนวันที่รอเล่มทะเบียน',
    'is_power_attorney_tls' => 'ต้องใช้หนังสือมอบอำนาจจาก TLS ',
    'is_lock_license_plate' => 'มีการล็อกเลขหรือไม่',
    'request_power_attorney_tls_date' => 'วันที่ขอหนังสือมอบอำนาจ  (TLS)',
    'receive_power_attorney_tls_date' => 'วันที่ได้รับหนังสือมอบอำนาจ (TLS)',
    'wait_power_attorney_tls_duration_day' => 'จำนวนวันที่รอหนังสือมมอบอำนาจ (TLS)',
    'is_power_attorney' => 'ต้องใช้หนังสือมอบอำนาจจาก Leasing',
    'request_power_attorney_date' => 'วันที่ขอหนังสือมอบอำนาจจาก (Leasing)',
    'receive_power_attorney_date' => 'วันที่ได้รับหนังสือมอบอำนาจจาก (Leasing)',
    'wait_power_attorney_duration_day' => 'จำนวนวันที่รอหนังสือมมอบอำนาจ (Leasing)',
    'power_attorney' => 'หนังสือมอบอำนาจ',
    'letter_consent' => 'หนังสือยินยอมสละเลข',
    'citizen' => 'บัตรประชาชน',

    'lock_license_plate' . STATUS_ACTIVE => 'มี',
    'lock_license_plate' . STATUS_DEFAULT => 'ไม่มี',

    'is_receipt_roof' . STATUS_ACTIVE => 'ใช่',
    'is_receipt_roof' . STATUS_DEFAULT => 'ไม่ใช่',

    'type_lock_license_plate' => 'ประเภทการล็อกเลข',
    'detail_lock_license_plate' => 'เลขทะเบียนเก่า/รายละเอียดการจองเลข',
    'send_registered_date' => 'วันที่ส่งจดทะเบียน',
    'optional_files' => 'เอกสารเพิ่มเติม (ขนาดไม่เกิน 10 MB)',
    'remark' => 'หมายเหตุ',
    'save_register' => 'บันทึกส่งจดทะเบียน',
    'prepare_register' => 'เตรียมข้อมูลก่อนจดทะเบียน',
    'save_after_register' => 'บันทึกข้อมูลหลังจดทะเบียน',
    'car_status' => 'สถานะรถ',
    'car_slot' => 'ช่องจอด',
    'optional_detail' => 'รายละเอียดเพิ่มเติม',
    'is_receipt_roof' => 'ต้องใช้ใบเสร็จหลังคา/NGV',
    'avance' => 'ข้อมูลการเบิกเงิน',
    'memo_no' => 'เลขที่ MEMO เบิกเงิน',
    'memo' => 'เลขที่ memo',
    'receipt_avance' => 'ค่าใบเสร็จ',
    'operation_fee_avance' => 'ค่าดำเนินการ',
    'total_avance' => 'รวมเบิก',
    'color_registered' => 'สีที่จดทะเบียน',
    'car_characteristic_transport' => 'ลักษณะรถตามกรมขนส่ง',
    'registered_date' => 'วันที่จดทะเบียนเสร็จ',
    'receive_information_date' => 'วันที่ได้รับข้อมูลมาบันทึกข้อมูล',
    'registered_date_amount' => 'จำนวนวันจดทะเบียน',
    'license_plate' => 'เลขทะเบียน',
    'car_tax_exp_date' => 'วันหมดอายุภาษีรถยนต์',
    'link' => 'ลิงก์ไฟล์แนบสำเนาทะเบียนรถ',
    'proceed_detail' => 'ข้อมูลค่าดำเนินการ',
    'receipt_date' => 'วันที่ออกใบเสร็จ',
    'receipt_no' => 'เลขที่ใบเสร็จ',
    'tax' => 'ค่าภาษี',
    'service_fee' => 'ค่าบริการ',
    'total' => 'รวม',
    'receive_register_sign' => 'การได้รับป้ายทะเบียน',
    'face_sheet' => 'พิมพ์ใบปะหน้า',
    'select_car_face_sheet' => 'พิมพ์ใบปะหน้า',
    'engine_chassis_no' => 'หมายเลขตัวถัง/หมายเลขเครื่องยนต์',
    'add_car' => 'เพิ่มรถ',
    'car_total' => 'จำนวนรถทั้งหมด ',
    'no_data' => 'ไม่มีข้อมูลรถ',
    'validate_status' => 'สถานะรถที่เลือกไม่ตรงกับข้อมูลที่เลือกแล้ว',
    'facesheet_type' => 'ประเภทใบปะหน้า',
    'topic_face_sheet' => 'หัวข้อในใบประหน้า',
    'save_avance' => 'บันทึกเบิกเงิน Advance',
    'avance_withdraw' => 'เบิกเงิน Advance',
    'edit_multiple' => 'แก้ไขข้อมูลหลายรายการ',
    'validate_car_duplicate' => 'รถถูกเลือกแล้ว',
    'download_file' => 'ดาว์นโหลดไฟล์',
    'validate_import' => 'ข้อมูลไม่ถูกต้อง/ไม่ครบถ้วน',
    'save_draft' => 'บันทึกร่าง',
    'save_registered' => 'บันทึกจดทะเบียนเสร็จสิ้น',
    'contract_no' => 'เลขที่สัญญา',
    'actual_last_payment_date' => 'วันที่จ่ายเงินงวดสุดท้าย',
    'request_type' => 'ประเภทคำขอ',
    'license_plate_engine_chassis' => 'ทะเบียนรถ/หมายเลขตัวถัง/หมายเลขเครื่องยนต์',
    'add_new' => 'เพิ่มใบงานขอเปลี่ยนแปลงข้อมูล',
    'copy_pattern' => 'ลอกลาย',
    'receive_case_date' => 'วันที่รับเรื่อง',
    'is_tax_sign' => 'ต้องการป้ายภาษี',
    'is_license_plate' => 'ต้องการป้ายเหล็ก',
    'amount_tax_sign' => 'จำนวนป้ายภาษีที่ต้องการ',
    'amount_license_plate' => 'จำนวนป้ายที่เหล็กที่ต้องการ',
    'copy_tax_detail' => 'ข้อมูลขอคัดป้ายภาษี / ป้ายเหล็ก',
    'contact_detail' => 'ข้อมูลผู้ติดต่อ',
    'requester_type_contact' => 'ประเภทผู้ขอ',
    'name_contact' => 'ลูกค้า/ผู้ติดต่อ',
    'tel_contact' => 'เบอร์โทรศัพท์มือถือ',
    'email_contact' => 'อีเมล',
    'address_contact' => 'ที่อยู่',
    'receive_sign' => 'ข้อมูลผู้รับป้าย',
    'receipt_address_detail' => 'ข้อมูลที่อยู่ที่ออกใบเสร็จ',
    'tax_no' => 'หมายเลขประจำตัวผู้เสียภาษี',
    'tls_name' => 'ชื่อ - นามสกุล',
    'change_color_detail' => 'ข้อมูลขอเปลี่ยนสี',
    'change_characteristic_detail' => 'ข้อมูลขอเปลี่ยนลักษณะ',
    'change_type_detail' => 'ข้อมูลขอเปลี่ยนประเภท',
    'color_change' => 'สีที่ต้องการเปลี่ยน',
    'type_change' => 'ประเภทที่ต้องการเปลี่ยน',
    'car_body_files' => 'รูปถ่ายตัวรถ มุม 45 องศา',
    'receipt_change_color_files' => 'ใบเสร็จเปลี่ยนสี (ขนาดไฟล์ไม่เกิน 10 MB)',
    'receipt_change_characteristic_files' => 'ใบเสร็จเปลี่ยนลักษณะ (ขนาดไฟล์ไม่เกิน 10 MB)',
    'characteristic_change' => 'ลักษณะที่ต้องการเปลี่ยน',
    'receipt_change_type_files' => 'ใบเสร็จ (ขนาดไฟล์ไม่เกิน 10 MB)',
    'swap_license_plate' => 'ข้อมูลขอสลับเลข',
    'is_car_alternate_tls' => 'รถที่นำมาสลับเป็นรถในระบบของ TLS ใช่หรือไม่',
    'car_owner_type' => 'รถในนาม',
    'car_swap' => 'ทะเบียนที่ต้องการสลับ',
    'register_files' => 'เล่มทะเบียน',
    'power_attorney_files' => 'หนังสือมอบอำนาจ',
    'letter_consent_files' => 'หนังสือยินยอมสละเลข',
    'citizen_files' => 'บัตรประจำตัวประชาชน',
    'cancel_use_car' => 'ข้อมูลขอยกเลิก ม.79',
    'job_type' => 'ประเภทงาน',
    'department_tls' => 'แผนก',
    'role_tls' => 'บทบาท',
    'amount_copy_tax_sing' => 'จำนวนขอคัดป้ายภาษี',
    'amount_copy_license_plate' => 'จำนวนขอคัดป้ายเหล็ก',
    'change_color_request' => 'สีรถที่ต้องการเปลี่ยน',
    'change_characteristic_request' => 'ลักษณะรถที่ต้องการเปลี่ยน',
    'change_type_request' => 'ประเภทรถที่ต้องการเปลี่ยน',
    'car_picture' => 'รูปถ่ายตัวรถ 45 องศา',
    'car_change_color_slip' => 'ใบเสร็จเปลี่ยนสี',
    'car_change_characteristic_slip' => 'ใบเสร็จเปลี่ยนลักษณะรถ',
    'car_change_slip_slip' => 'ใบเสร็จเปลี่ยนประเภทรถ',
    'is_tls_car' => 'รถที่นำมาสลับเป็นรถในระบบของ TLS ใช่หรือไม่',
    'car_owner' => 'รถในนาม',
    'request_licen_plate_for_swap' => 'ทะเบียนที่ต้องการสลับ',
    'car_model' => 'ยี่ห้อ / รุ่นรถ',
    'registeration_book' => 'เล่มทะเบียน',
    'detail' => 'รายละเอียด',
    'optional_file' => 'เอกสารเพิ่มเติม',
    'document_registration_information' => 'ข้อมูลเอกสารมอบอำนาจและเล่มทะเบียน',
    'name_receipt' => 'ชื่อ-นามสกุล',
    'tax_no_receipt' => 'หมายเลขประจำผู้เสียภาษี',
    'pay_receipt_detail' => 'ข้อมูลการชำระเงิน',
    'payment_date' => 'วันที่ชำระเงิน',
    'document_payment' => 'เอกสารชำระเงิน',
    'button_generate_qr' => 'Generate QR Code',
    'processing_date' => 'วันที่ส่งดำเนินการที่กรมขนส่ง',
    'completion_date' => 'วันดำเนินการเสร็จ',
    'completion_duration_date' => 'ระยะเวลาดำเนินการ',
    'return_registration_book_date' => 'วันที่ส่งเล่มทะเบียนคืน',
    'link_registration' => 'ลิงก์แนบที่อยู่ไฟล์สำเนาทะเบียนรถ',
    'completion_registration_date' => 'วันที่จดทะเบียนเสร็จ',
    'recive_licen' => 'การได้รับป้ายทะเบียน',
    'delivery_information' => 'ข้อมูลการจัดส่ง',
    'delivery_channel' => 'ช่องทางการจัดส่ง',
    'ems' => 'เลข EMS',
    'dlt_processing_information' => 'ข้อมูลดำเนินการกรมขนส่ง',
    'recive_licen_list' => 'การได้รับป้ายทะเบียน',
    'receipt_fee' => 'ค่าใบเสร็จ',
    'view' => 'ดูข้อมูล',
    'status_' . ChangeRegistrationStatusEnum::WAITING_DOCUMENT . '_class' => 'primary',
    'status_' . ChangeRegistrationStatusEnum::WAITING_DOCUMENT . '_text' => 'รอเอกสาร',

    'status_' . ChangeRegistrationStatusEnum::WAITING_SEND_DLT . '_class' => 'primary',
    'status_' . ChangeRegistrationStatusEnum::WAITING_SEND_DLT . '_text' => 'รอส่งไปดำเนินการที่กรมขนส่ง',

    'status_' . ChangeRegistrationStatusEnum::PROCESSING . '_class' => 'warning',
    'status_' . ChangeRegistrationStatusEnum::PROCESSING . '_text' => 'อยู่ระหว่างดำเนินการ',

    'status_' . ChangeRegistrationStatusEnum::SUCCESS . '_class' => 'success',
    'status_' . ChangeRegistrationStatusEnum::SUCCESS . '_text' => 'ดำเนินการเสร็จสิ้น',


    'type_face_sheet_' . FaceSheetTypeEnum::REGISTER_NEW_CAR => 'จดทะเบียนรถใหม่',
    'type_face_sheet_' . FaceSheetTypeEnum::RETURN_LEASING => 'คืนเล่มลีสซิ่ง',

    'car_own_type' . ChangeRegistrationCarOwnTypeEnum::PERSON => 'บุคคล',
    'car_own_type' . ChangeRegistrationCarOwnTypeEnum::JURISTIC_PERSON => 'นิติบุคคล',

    'request_type_' . ChangeRegistrationTypeEnum::LICENSE_PLATE_TAX_COPY . '_class' => 'primary',
    'request_type_' . ChangeRegistrationTypeEnum::LICENSE_PLATE_TAX_COPY . '_text' => 'คัดป้ายเหล็ก/ป้ายภาษี',

    'request_type_' . ChangeRegistrationTypeEnum::CHANGE_COLOR . '_class' => 'primary',
    'request_type_' . ChangeRegistrationTypeEnum::CHANGE_COLOR . '_text' => 'เปลี่ยนสี',

    'request_type_' . ChangeRegistrationTypeEnum::CHANGE_CHARACTERISTIC . '_class' => 'warning',
    'request_type_' . ChangeRegistrationTypeEnum::CHANGE_CHARACTERISTIC . '_text' => 'เปลี่ยนลักษณะ',

    'request_type_' . ChangeRegistrationTypeEnum::CHANGE_TYPE . '_class' => 'warning',
    'request_type_' . ChangeRegistrationTypeEnum::CHANGE_TYPE . '_text' => 'เปลี่ยนประเภท',

    'request_type_' . ChangeRegistrationTypeEnum::SWAP_LICENSE_PLATE . '_class' => 'success',
    'request_type_' . ChangeRegistrationTypeEnum::SWAP_LICENSE_PLATE . '_text' => 'สลับเลข',

    'request_type_' . ChangeRegistrationTypeEnum::CANCEL_USE_CAR . '_class' => 'success',
    'request_type_' . ChangeRegistrationTypeEnum::CANCEL_USE_CAR . '_text' => 'ยกเลิก ม.79',

    'registered_sign_type_' . RegisterSignTypeEnum::GREEN_SIGN => 'ป้ายเขียว',
    'registered_sign_type_' . RegisterSignTypeEnum::WHITE_SIGN => 'ป้ายขาว',
    'registered_sign_type_' . RegisterSignTypeEnum::BLUE_SIGN => 'ป้ายฟ้า',
    'registered_sign_type_' . RegisterSignTypeEnum::YELLOW_SIGN => 'ป้ายเหลือง',
    'registered_sign_type_' . RegisterSignTypeEnum::GREEN_SERVICE_SIGN => 'ป้ายเขียวบริการ',

    'registered_color_' . RegisterColorEnum::WHITE => 'ขาว',
    'registered_color_' . RegisterColorEnum::BLACK => 'ดำ',
    'registered_color_' . RegisterColorEnum::GREY => 'เทา',
    'registered_color_' . RegisterColorEnum::RED => 'แดง',
    'registered_color_' . RegisterColorEnum::BLUE => 'น้ำเงิน',
    'registered_color_' . RegisterColorEnum::MIX => 'หลากสี',

    'receive_sign_' . RegisterSignEnum::IRON_SIGN => 'ป้ายเหล็ก',
    'receive_sign_' . RegisterSignEnum::TAX_SIGN => 'ป้ายภาษี',
    'receive_sign_' . RegisterSignEnum::REGISTRATION_BOOK => 'เล่มทะเบียน',

    'lock_license_plate_type_' . LockLicensePlateTypeEnum::USE_OLD_LICENSE_PLATE => 'ลูกค้าใช้เลขเก่า',
    'lock_license_plate_type_' . LockLicensePlateTypeEnum::RESERVE_LICENSE_PLATE => 'ลูกค้าจองเลขไว้',

    'request_type_contact_' . ChangeRegistrationRequestTypeContactEnum::CUSTOMER => 'ลูกค้า',
    'request_type_contact_' . ChangeRegistrationRequestTypeContactEnum::TLS => 'TLS',

];
