<?php
use App\Enums\CompensationStatusEnum;
use App\Enums\ComplaintTypeEnum;
use App\Enums\NegotiationResultEnum;
use App\Enums\NegotiationTypeEnum;
use App\Enums\SendingChannelEnum;

return [
    'car_detail' => 'ข้อมูลรถ',
    'car_group' => 'กลุ่มรถ',

    'page_title' => 'เรียกร้องค่าขาดประโยชน์',
    'approve_page_title' => 'อนุมัติการยุติค่าขาดประโยชน์',
    'worksheet_no' => 'เลขที่ใบแจ้งขาดประโยชน์',
    'license_plate' => 'ทะเบียน',
    'accident_worksheet_no' => 'เลขที่ใบแจ้งอุบัติเหตุ',
    'date' => 'วันที่เกิดเหตุ',
    'end_date' => 'วันที่สิ้นสุดอายุความ',
    'complaint_type' => 'ประเภทการเรียกร้อง',

    'complaint_type_' . ComplaintTypeEnum::PARTY_NO_INSURANCE => 'คู่กรณีไม่มีประกัน',
    'complaint_type_' . ComplaintTypeEnum::PARTY_WITH_INSURANCE => 'คู่กรณีมีประกัน',
    'complaint_type_' . ComplaintTypeEnum::OTHER => 'อื่นๆ',

    'negotiation_type_' . NegotiationTypeEnum::INSURANCE => 'ประกันภัย',
    'negotiation_type_' . NegotiationTypeEnum::OIC => 'คปภ.',


    'negotiation_result_' . NegotiationResultEnum::END => 'ยุติ',
    'negotiation_result_' . NegotiationResultEnum::NOT_END => 'ไม่ยุติ',
    'negotiation_result_' . NegotiationResultEnum::SUE => 'ส่งฟ้อง',

    'sending_channel_' .SendingChannelEnum::BYSELF => 'ส่งด้วยตนเอง',
    'sending_channel_' .SendingChannelEnum::EMAIL => 'อีเมล',
    'sending_channel_' .SendingChannelEnum::POST => 'ไปรษณีย์',
    'sending_channel_' .SendingChannelEnum::OTHER => 'อื่นๆ',

    'status_' . CompensationStatusEnum::PENDING => 'รอดำเนินการ',
    'class_' . CompensationStatusEnum::PENDING => 'primary',

    'status_' . CompensationStatusEnum::DATA_COLLECTION => 'อยู่ระหว่างรวบรวมข้อมูล',
    'class_' . CompensationStatusEnum::DATA_COLLECTION => 'warning',

    'status_' . CompensationStatusEnum::UNDER_NEGOTIATION => 'อยู่ระหว่างเจรจา',
    'class_' . CompensationStatusEnum::UNDER_NEGOTIATION => 'warning',

    'status_' . CompensationStatusEnum::END_NEGOTIATION => 'อยู่ระหว่างยุติ',
    'class_' . CompensationStatusEnum::END_NEGOTIATION => 'warning',

    'status_' . CompensationStatusEnum::PENDING_REVIEW => 'อยู่ระหว่างรออนุมัติ',
    'class_' . CompensationStatusEnum::PENDING_REVIEW => 'warning',

    'status_' . CompensationStatusEnum::COMPLETE => 'ดำเนินการเสร็จสิ้น',
    'class_' . CompensationStatusEnum::COMPLETE => 'success',

    'status_' . CompensationStatusEnum::CONFIRM => 'อนุมัติ',
    'class_' . CompensationStatusEnum::CONFIRM => 'success',

    'status_' . CompensationStatusEnum::CANCEL_CLAIM => 'ยกเลิกเคลม',
    'class_' . CompensationStatusEnum::CANCEL_CLAIM => 'danger',

    'status_' . CompensationStatusEnum::REJECT => 'ไม่อนุมัติ',
    'class_' . CompensationStatusEnum::REJECT => 'danger',

    'car_type' => 'ชนิดรถ',
    'rental_detail' => 'ข้อมูลงานเช่า',
    'rental_worksheet_no' => 'เลขที่ใบขอเช่า',
    'renter' => 'ผู้เช่า',
    'business' => 'สายธุรกิจ',
    'contract_no' => 'เลขที่สัญญา',
    'contract_start_date' => 'วันที่เริ่มสัญญา',
    'contract_end_date' => 'วันที่สิ้นสุดสัญญา',
    'insurance_detail' => 'ข้อมูลงานประกันภัย',
    'vmi_worksheet_no' => 'เลขที่ใบงานจัดทำประกัน',
    'insurance_type' => 'ประเภท',
    'insurance_start_date' => 'วันที่เริ่มคุ้มครอง',
    'insurance_end_date' => 'วันที่สิ้นสุดคุ้มครอง',
    'company' => 'บริษัท',
    'prescription_detail' => 'ข้อมูลอายุความ',
    'accident_date' => 'วันที่เกิดเหตุ',
    'claim_type' => 'ประเภทการเรียกร้อง',
    'verdict_date' => 'วันที่สิ้นสุดอายุความ',
    'party_detail' => 'ข้อมูลคู่กรณี',
    'insurer_parties_address' => 'ที่อยู่บริษัทประกัน',
    'name_parties' => 'ชื่อ - นามสกุล',
    'tel_parties' => 'เบอร์ติดต่อ',
    'address_parties' => 'ที่อยู่',
    'id_card_parties' => 'เลขบัตรประชาชน',
    'vmi_no_parties' => 'เลขกรมธรรม์',
    'claim_no_parties' => 'เลขเคลม',
    'car_brand' => 'ยี่ห้อรถ',
    'provinces' => 'จังหวัด',
    'compen_sum' => 'คำนวณค่าขาดประโยชน์',
    'creator' => 'ผู้จัดทำ',
    'claim_data' => 'ข้อมูลการเรียกร้อง',
    'claim_amount' => 'จำนวนเรียกร้อง',
    'claim_day' => 'จำนวนวันที่เรียกร้อง',
    'claim_amount_total' => 'จำนวนเรียกร้องรวม (บาท)',
    'claim_amount_total_text' => 'จำนวนเรียกร้องรวม (ตัวอักษร)',
    'notice_data' => 'ข้อมูลหนังสือเรียกร้อง',
    'add_notice' => 'เพิ่มข้อมูล',
    'notice_delivery_date' => 'วันที่ส่งหนังสือเรียกร้อง',
    'rp_no' => 'RP NO.',
    // 'notice_date' => 'วันที่ส่งถึง',
    'notice_receive_date' => 'วันที่ส่งถึง',
    'recipient_name' => 'ชื่อผู้รับ',
    'negotiation_detail' => 'ข้อมูลการเจรจา',
    'negotiation_type' => 'ขั้นตอนการเจรจา',
    'negotiator' => 'ผู้เจรจา',
    'report_date' => 'วันที่แจ้งผลพิจารณา',
    'negotiation_result' => 'ผลพิจารณา',
    'negotiation_amount' => 'จำนวนเงิน',
    'channel_result' => 'ช่องทางรับผล',
    'negotiation_person' => 'ผู้แจ้งผลเบื้องต้น',
    'negotiation_tel' => 'ข้อมูลติดต่อ',
    'insurer_company' => 'บริษัทประกัน',
    'oic_report_date' => 'วันที่ส่งเรื่อง คปภ.',
    'oic_report_no' => 'เลขที่รับเรื่อง',
    'sss_no' => 'เลขที่เรื่อง คคส.',
    'nogatiation_date' => 'วันที่นัดเจรจา',
    'insurance_represent' => 'ตัวแทนประกัน',
    'insurance_contact' => 'ข้อมูลติดต่อประกันภัย',
    'termination_amount' => 'จำนวนเงินยุติ',
    'termination_day' => 'จำนวนวันยุติ',
    'termination_avg' => 'เฉลี่ยต่อวัน',
    'oic_amount' => 'คิดตาม คปภ.',
    'actual_payment_amount' => 'จำนวนจ่ายจริง',
    'termination_files' =>'ไฟล์เอกสาร',
    'terminate_detail' => 'ข้อมูลการยุติ',
    'withdraw_detail' => 'ข้อมูลการตั้งเบิก',
    'recipient_document' => 'ผู้รับเอกสารตั้งเบิก',
    'sending_channel' => 'วิธีการส่งเอกสารตั้งเบิก',
    'sending_channel_detail' => 'รายละเอียด',
    'receive_date' => 'วันที่นัดรับสินไหม',
    'receive_files' => 'หลักฐานการนัดโอนสินไหม',
    'payment_detail' => 'ข้อมูลการชำระ',
    'confirmation_date' => 'วันที่ได้รับสินไหม / วันที่รับโอน',
    'payment_files' => 'หลักฐานการโอนสินไหม',
    'tax_invoice_files' => 'ใบกำกับภาษี',
];
