<?php

use App\Enums\CustomerTypeEnum;

return [
    'page_title' => 'ลูกค้า',
    'name' => 'ชื่อลูกค้า',
    'info_customer_table' => 'ข้อมูลลูกค้า',
    'customer_code' => 'รหัสลูกค้า',
    'debtor_code' => 'รหัสลูกหนี้',
    'customer_type' => 'ประเภทลูกค้า',
    'customer_grade' => 'เกรดลูกค้า',
    'fullname_th' => 'ชื่อเต็มลูกค้า (ภาษาไทย)',
    'fullname_en' => 'ชื่อเต็มลูกค้า (ภาษาอังกฤษ)',
    'prefixname_th' => 'คำนำหน้าชื่อ (ภาษาไทย)',
    'prefixname_en' => 'คำนำหน้าชื่อ (ภาษาอังกฤษ)',
    'province' => 'จังหวัด',
    'district' => 'อำเภอ/เขต',
    'subdistrict' => 'ตำบล/แขวง',
    'address' => 'ที่อยู่',
    'tel' => 'โทร',
    'phone' => 'มือถือ',
    'fax' => 'แฟกซ์',
    'email' => 'E-mail',
    'sale' => 'พนักงานขาย',
    'customer_group' => 'กลุ่มลูกค้า',
    'add_new' => 'เพิ่มลูกค้า',
    'total_items' => 'รายการทั้งหมด',
    'billing_address_table' => 'Billing Address',
    'name_all' => 'ชื่อลูกค้า/บริษัท',
    'tax_no' => 'เลขที่ภาษี',
    'driver_table' => 'ข้อมูลผู้ขับขี่',
    'full_name' => 'ชื่อ - นามสกุล',
    'tel_driver' => 'เบอร์โทรศัพท์',
    'citizen' => 'หมายเลขบัตรประชาชน',
    'upload_table' => 'อัปโหลดข้อมูล',
    'driving_license_file' => 'ใบขับขี่ (ขนาดไฟล์ไม่เกิน 10 MB)',
    'citizen_file' => 'บัตรประชาชน (ขนาดไฟล์ไม่เกิน 10 MB)',
    'driving_license' => 'ใบขับขี่',
    'citizen' => 'บัตรประชาชน',
    'pending_file' => 'ไฟล์รออัปโหลด',
    'id' => 'รหัสอ้างอิงลูกค้า',

    'type_' . CustomerTypeEnum::GOVERNMENT => 'ราชการ',
    'type_' . CustomerTypeEnum::CORPORATION => 'นิติบุคคล',
    'type_' . CustomerTypeEnum::PERSONAL => 'บุคคลธรรมดา',

    'grade_1' => 'A',
    'grade_2' => 'B',
    'grade_3' => 'C',
    'grade_4' => 'D',
];
