<?php
use App\Enums\EmployeeStatusEnum;

return [
    'page_title' => 'พนักงานขับรถ',
    'driver_info_table' => 'ข้อมูลทั่วไป',
    'name' => 'ชื่อพนักงาน',
    'code' => 'รหัสพนักงาน',
    'emp_status' => 'สถานะพนักงาน',
    'position' => 'ตำแหน่ง',
    'province' => 'จังหวัด',
    'citizen_id' => 'เลขที่บัตรประชาชน',
    'citizen_file' => 'รูปบัตรประชาชน (ขนาดไฟล์ไม่เกิน 10 MB)',
    'tel' => 'โทรศัพท์',
    'phone' => 'โทรศัพท์มือถือ',
    'working_day' => 'วันทำงาน',
    'start_working_time' => 'เวลาเริ่มงาน',
    'end_working_time' => 'เวลาเลิกงาน',
    'day_mon' => 'จ.',
    'day_tue' => 'อ.',
    'day_wed' => 'พ.',
    'day_thu' => 'พฤ.',
    'day_fri' => 'ศ.',
    'day_sat' => 'ส.',
    'day_sun' => 'อา.',
    'driver_skill_table' => 'ข้อมูลทักษะ',
    'driver_skill' => 'ทักษะการขับขี่',
    'skill_name' => 'ชื่อทักษะ',
    'skill' => 'ใบขับขี่/เอกสารรับรอง',
    'skill_file' => 'ใบขับขี่/เอกสารรับรอง (ขนาดไฟล์ไม่เกิน 10 MB)',
    'pending_file' => 'ไฟล์รออัปโหลด',
    'driver_wage_table' => 'ข้อมูลเงินเดือนและค่าจ้าง',
    'wage_name' => 'ชื่อรายจ่าย',
    'service_type' => 'ประเภทบริการ',
    'wage_category' => 'ประเภทรายจ่าย',
    'wage_cal_type' => 'รูปแบบการคิด',
    'amount' => 'จำนวน',
    'add_new' => 'เพิ่มพนักงานขับรถ',
    'total_items' => 'รายการทั้งหมด',
    'branch' => 'สาขา',
    'percent' => 'เปอร์เซ็นต์',
    'baht' => 'บาท',
    'profile_image' => 'รูปโปรไฟล์',

    'emp_status_'.EmployeeStatusEnum::FULL_TIME => 'พนักงานประจำ',
    'emp_status_'.EmployeeStatusEnum::PART_TIME => 'พนักงานชั่วคราว',
    'emp_status_'.EmployeeStatusEnum::CONTRACT => 'พนักงานสัญญาจ้าง',
    'emp_status_'.EmployeeStatusEnum::NOT_SPECIFIED => 'ไม่ระบุ',
];
