<?php

use App\Enums\RentalTypeEnum;
use App\Enums\ServiceTypeEnum;
use App\Enums\GPSStatusEnum;
use App\Enums\GPSStopStatusEnum;
use App\Enums\GPSJobTypeEnum;
use App\Enums\GPSHistoricalDataStatusEnum;
use App\Enums\GPSHistoricalDataTypeEnum;
use App\Models\Rental;
use App\Models\LongTermRental;
use App\Models\ReplacementCar;

return [
    //main
    'alert' => 'แจ้ง',
    'job' => 'งาน',
    'add_new' => 'เพิ่ม',
    'page_title_alert' => 'แจ้งเตือน',

    //Car
    'page_title_car' => 'รถทั้งหมด',
    'car_data' => 'ข้อมูลรถ',
    'engine_no' => 'หมายเลขเครื่องยนต์',
    'chassis_no' => 'หมายเลขตัวถัง',
    'license_plate' => 'ทะเบียนรถ',
    'car_class' => 'รุ่นรถ',
    'car_color' => 'สี',
    'vid' => 'VID',
    'sim' => 'ระบบ GPS',
    'fleet' => 'Fleet',
    'install_gps_date' => 'วันที่ติดตั้ง GPS',
    'stop_signal_date' => 'วันที่หยุดสัญญาณ',
    'status_gps' => 'สถานะสัญญาณ GPS',
    'current_location' => 'สถานที่ปัจจุบัน',
    'gps_data' => 'ข้อมูลเกียวกับ GPS',
    'gps' => 'GPS',
    'dvr' => 'DVR',
    'censor_oil' => 'Censor น้ำมัน',
    'censor_speed' => 'Censor จับความเร็ว',
    'serial_number' => 'Serial Number',
    'dvr_online' => 'DVR Online',
    'download_excel' => 'ดาวน์โหลดไฟล์ Excel',
    'check_signal' => 'เช็คสถานะ GPS',

    'sim_' . BOOL_TRUE => 'True',
    'sim_' . BOOL_FALSE => 'None True',

    //GPS Check Signals
    'page_title_check' => 'ตรวจสอบสัญญาณ GPS',
    'gps_signal' => 'สัญญาณ GPS',
    'must_check_date' => 'วันที่ต้องตรวจสอบสัญญาณ GPS',
    'check_date' => 'วันที่ตรวจสอบสัญญาณ GPS',
    'rental_date' => 'วันที่เช่า',
    'repair_date' => 'วันที่ซ่อม',
    'remark' => 'หมายเหตุ',
    'rental_data' => 'ข้อมูลงานเช่า',
    'job_type' => 'ประเภทงาน',
    'job_id' => 'อ้างอิงงาน',
    'doc_additional' => 'เอกสารเพิ่มเติม',
    'worksheet_no_rental' => 'เลขที่ใบขอเช่า',
    'service_type' => 'ประเภทบริการ',
    'customer' => 'ลูกค้า',
    'pickup_date' => 'วัน-เวลา รับรถ',
    'return_date' => 'วัน - เวลา คืนรถ',
    'rental_duration' => 'ระยะเวลาเช่า',
    'type' => 'ประเภท',
    'delivery_place' => 'สถานที่ส่งมอบ',
    'delivery_date' => 'วันที่ส่งมอบ',
    'car_table' => 'ข้อมูลรถยนต์',
    'job_short_term' => 'งานเช่าระยะสั้น',
    'job_long_term' => 'งานเช่ายาว/รถใหม่',
    'job_replacement' => 'งานรถทดแทน',
    'job_short_term_branch' => 'งานเช่าสั้นของสาขา',
    'job_kratos_tracking' => 'Kratos Tracking',
    'send_check_signal' => 'ส่งตรวจสอบสัญญาณ',
    'send_check_signal_main_branch' => 'ส่งตรวจสอบสัญญาณกับสาขาหลัก',
    'remark_repair' => 'หมายเหตุ : การรอซ่อม',
    'branch' => 'สาขา',
    'check_date_branch' => 'วันที่ตรวจสอบสัญญาณ GPS จากสาขา',
    'remark_branch' => 'หมายเหตุจากสาขา',
    'status_branch' => 'สถานนะจากสาขา',
    'main_branch_date' => 'วันที่ตรวจสอบสัญญาณ GPS จากสาขาหลัก',
    'status_main_branch' => 'สถานะจากสาขาหลัก',
    'remark_main_branch' => 'หมายเหตุจากสาขาหลัก',
    'repair' => 'การซ่อม',
    'repair_pending' => 'ดำเนินการซ่อมทันที',
    'repair_wait' => 'รอซ่อม',
    'replacement_no' => 'เลขที่ใบงานรถทดแทน',
    'replacement_place' => 'สถานที่รับรถทดแทน',
    'replacement_date' => 'วันเวลารับรถทดแทน',
    'replacement_type' => 'ประเภทงานรถทดแทน',

    //GPS Stop Signals
    'page_title_stop' => 'ถอดและหยุด : สัญญาณ GPS',
    'remove_date' => 'วันที่ถอด GPS',
    'remove_status' => 'สถานะการถอด GPS',
    'remove_remark' => 'หมายเหตุการถอด GPS',
    'stop_date' => 'วันที่หยุดสัญญาณ GPS',
    'stop_status' => 'สถานะหยุดสัญญาณ GPS',
    'stop_remark' => 'หมายเหตุหยุดสัญญาณ GPS',
    'worksheet_no_gps' => 'เลขที่ใบถอด/หยุดสัญญาณ GPS',
    'stop_job_type' => 'ประเภทงานถอด/หยุดสัญญาณ',
    'inform_date' => 'วันที่แจ้งถอด',
    'worksheet_table' => 'ข้อมูลใบงาน',
    'remove_gps' => 'ถอดและหยุด GPS',
    'stop_gps' => 'หยุดสัญญาณ GPS',
    'add_car' => 'เพิ่มข้อมูลรถ',
    'is_check_gps' => 'แจ้งการถอดและหยุดสัญญาณ',
    'send_remove_gps' => 'ส่งถอด GPS',
    'send_stop_gps' => 'ส่งหยุดสัญญาณ GPS',
    'job_tab' => 'งานทั้งหมด',
    'job_stop_tab' => 'งานหยุดสัญญาณ GPS',
    'job_remove_tab' => 'งานถอด GPS',
    'update_remove_gps' => 'ถอด GPS',
    'update_stop_gps' => 'หยุดสัญญาณ GPS',

    //Historical Data
    'page_title_data' => 'ขอข้อมูลย้อนหลัง',
    'user_table' => 'ข้อมูลผู้ขอ',
    'request_user' => 'ผู้ขอข้อมูล',
    'request_date' => 'วันที่ขอ',
    'purpose' => 'วัตถุประสงค์ในการขอ',
    'type_file' => 'รูปแบบไฟล์',
    'request_table' => 'ข้อมูลย้อนหลังที่ต้องการขอ (ตารางการใช้งานรถยนต์)',
    'date' => 'วันที่',
    'start_time' => 'เวลาเริ่มต้น (น.)',
    'end_time' => 'เวลาสิ้นสุด (น.)',
    'upload_excel' => 'อัปโหลด Excel',
    'worksheet_no_data' => 'เลขที่ขอข้อมูลย้อนหลัง',
    'all_time' => 'เวลาเริ่มต้น และ เวลาสิ้นสุด',
    'reason' => 'เหตุผลการไม่อนุมัติ',
    'link' => 'ลิงก์ไฟล์แนบ',

    //service charge
    'page_title_service' => 'สรุปค่าบริการ',
    'year' => 'ปี',
    'month' => 'Month',
    'budget' => 'Budget',
    'air_time_gps' => 'Aie time GPS (Inc. VAT)',
    'air_time_dvr' => 'Aie time DVR (Inc. VAT)',
    'total' => 'Total (Inc. VAT)',
    'actual' => 'Actual (Exc. VAT)',
    'lang_total' => 'Total',
    'service_list' => 'รายการค่าบริการ',

    //Status & Class
    'job_type_' . Rental::class => 'รถเช่าสั้น',
    'job_type_' . LongTermRental::class => 'รถเช่ายาว',
    'job_type_' . ReplacementCar::class => 'รถทดแทน',

    'service_type_' . ServiceTypeEnum::SELF_DRIVE => 'เช่าขับเอง',
    'service_type_' . ServiceTypeEnum::MINI_COACH => 'มินิโค้ช',
    'service_type_' . ServiceTypeEnum::BUS => 'บัส',
    'service_type_' . ServiceTypeEnum::BOAT => 'เรือ',
    'service_type_' . ServiceTypeEnum::LIMOUSINE => 'ลิมูซีน',
    'service_type_' . ServiceTypeEnum::SLIDE_FORKLIFT => 'รถสไลด์',

    'status_text_' . GPSStatusEnum::PENDING => 'รอตรวจสอบ',
    'status_class_' . GPSStatusEnum::PENDING => 'primary',
    'status_text_' . GPSStatusEnum::CHECK_SIGNAL => 'ตรวจสอบสัญญาณ',
    'status_class_' . GPSStatusEnum::CHECK_SIGNAL => 'warning',
    'status_text_' . GPSStatusEnum::NORMAL_SIGNAL => 'สัญญาณปกติ',
    'status_class_' . GPSStatusEnum::NORMAL_SIGNAL => 'success',
    'status_text_' . GPSStatusEnum::NO_SIGNAL => 'ไม่มีสัญญาณ',
    'status_class_' . GPSStatusEnum::NO_SIGNAL => 'danger',

    'stop_job_type_' . GPSJobTypeEnum::CONTRACT_EXPIRED => 'รถหมดสัญญา',
    'stop_job_type_' . GPSJobTypeEnum::AUCTION_SALE => 'รถขายประมูล',
    'stop_job_type_' . GPSJobTypeEnum::TOTAL_LOSS => 'รถ Total loss',
    'stop_job_type_' . GPSJobTypeEnum::CONTRACT_BRANCH => 'รถหมดสัญญาจากสาขา',
    'stop_job_type_' . GPSJobTypeEnum::AFTER_CONTRACT_EXPIRED => 'ลูกค้าซื้อรถหลังหมดสัญญา',

    //Remove
    'remove_status_text_' . GPSStopStatusEnum::ALERT_REMOVE_GPS => 'แจ้งถอด GPS',
    'remove_status_class_' . GPSStopStatusEnum::ALERT_REMOVE_GPS => 'warning',
    'remove_status_text_' . GPSStopStatusEnum::WAIT_REMOVE_GPS => 'รอถอด GPS',
    'remove_status_class_' . GPSStopStatusEnum::WAIT_REMOVE_GPS => 'primary',
    'remove_status_text_' . GPSStopStatusEnum::REMOVE_GPS => 'ถอด GPS แล้ว',
    'remove_status_class_' . GPSStopStatusEnum::REMOVE_GPS => 'success',
    'remove_status_text_' . GPSStopStatusEnum::NOT_INSTALL => 'ไม่ได้ติดตั้ง GPS',
    'remove_status_class_' . GPSStopStatusEnum::NOT_INSTALL => 'danger',
    //Stop
    'stop_status_text_' . GPSStopStatusEnum::ALERT_STOP_SIGNAL => 'แจ้งหยุดสัญญาณ',
    'stop_status_class_' . GPSStopStatusEnum::ALERT_STOP_SIGNAL => 'warning',
    'stop_status_text_' . GPSStopStatusEnum::WAIT_STOP_SIGNAL => 'รอหยุดสัญญาณ',
    'stop_status_class_' . GPSStopStatusEnum::WAIT_STOP_SIGNAL => 'primary',
    'stop_status_text_' . GPSStopStatusEnum::STOP_SIGNAL => 'หยุดสัญญาณแล้ว',
    'stop_status_class_' . GPSStopStatusEnum::STOP_SIGNAL => 'success',

    'data_text_' . GPSHistoricalDataStatusEnum::DRAFT => 'ร่าง',
    'data_class_' . GPSHistoricalDataStatusEnum::DRAFT => 'primary',
    'data_text_' . GPSHistoricalDataStatusEnum::REQUEST => 'ขอข้อมูลย้อนหลัง',
    'data_class_' . GPSHistoricalDataStatusEnum::REQUEST => 'warning',
    'data_text_' . GPSHistoricalDataStatusEnum::CONFIRM => 'ยืนยันขอข้อมูลย้อนหลัง',
    'data_class_' . GPSHistoricalDataStatusEnum::CONFIRM => 'success',
    'data_text_' . GPSHistoricalDataStatusEnum::REJECT => 'ไม่อนุมัติขอข้อมูลย้อนหลัง',
    'data_class_' . GPSHistoricalDataStatusEnum::REJECT => 'danger',

    'type_file_' . GPSHistoricalDataTypeEnum::PDF => 'PDF',
    'type_file_' . GPSHistoricalDataTypeEnum::EXCEl => 'Excel',
];
