<?php

use App\Enums\ImportCarStatusEnum;

return [

    'page_title' => 'ส่งมอบรถ',
    'manage' => 'จัดการ',
    'purchase_order_no' => 'เลขที่ใบสั่งซื้อ',
    'lot_no' => 'เลข Lot',
    'purchase_requisition_no' => 'เลขที่ใบขอซื้อ',
    'car_type' => 'ประเภทรถ',
    'purchase_count' => 'จำนวนที่สั่งซื้อ',
    'delivery' => 'ส่งมอบแล้ว',
    'total_price' => 'ราคารวม',
    'customer' => 'ลูกค้า',
    'dealer' => 'Dealer',
    'status' => 'สถานะ',
    'lot_status' => 'สถานะจัด Lot',
    'total_items' => 'รายการทั้งหมด',
    'price' => 'ราคา',
    'approver_detail' => 'ข้อมูลผู้อนุมัติ',
    'approver' => 'ผู้อนุมัติ',
    'requester_department' => 'แผนก',
    'approve_department' => 'แผนก',
    'approve_date' => 'วันที่อนุมัติ',
    'share_with_dealer' => 'แชร์ข้อมูลให้ Dealer',
    'engine_no' => 'หมายเลขเครื่องยนต์',
    'chassis_no' => 'เลขตัวถัง',
    'installation_completed_date' => 'วันที่ติดตั้งอุปกรณ์เสร็จสิ้น',
    'delivery_ready_date' => 'วันที่พร้อมส่งมอบ',
    'delivery_date' => 'วันที่ส่งมอบรถ',
    'need_date' => 'วันที่ต้องการรถ',
    'delivery_place' => 'สถานที่ส่งมอบ',
    'car_entry' => 'ใบนำรถเข้า/ออก',
    'car_inspection' => 'ใบตรวจรับรถ',
    'request_dealer_date' => 'วันที่ส่งคำสั่งซื้อให้ Dealer',
    'upload' => 'อัปโหลดข้อมูลเข้าระบบ',
    'download_template' => 'ดาวน์โหลดเทมเพลต',
    'email' => 'Email',
    'car_type' => 'ประเภทรถ',
    'car_detail' => 'ข้อมูลรถสั่งซื้อ',
    'name' => 'ชื่อ-นามสกุล',
    'accessory_detail' => 'ข้อมูลอุปกรณ์เสริมพื้นฐาน',
    'delivery_new_car' => 'ข้อมูลการส่งมอบรถใหม่',
    'accessory' => 'อุปกรณ์เสริม',
    'accessory_class' => 'รุ่น',
    'accessory_count' => 'จำนวน(ชุด)/คัน',
    'remark' => 'หมายเหตุ',
    'status_' . ImportCarStatusEnum::PENDING => 'รอดำเนินการ',
    'status_' . ImportCarStatusEnum::PENDING_REVIEW => 'รอตรวจสอบ',
    'status_' . ImportCarStatusEnum::SENT_REVIEW => 'ส่งคำสั่งซื้อแล้ว',
    'status_' . ImportCarStatusEnum::CANCEL => 'ยกเลิกการสั่งซื้อ',
    'status_' . ImportCarStatusEnum::WAITING_DELIVERY => 'รอส่งมอบ',
    'status_' . ImportCarStatusEnum::DELIVERY_COMPLETE => 'ส่งมอบเสร็จสิ้น',
    'class_' . ImportCarStatusEnum::PENDING => 'warning',
    'class_' . ImportCarStatusEnum::PENDING_REVIEW => 'primary',
    'class_' . ImportCarStatusEnum::SENT_REVIEW => 'secondary',
    'class_' . ImportCarStatusEnum::CANCEL => 'danger',
    'class_' . ImportCarStatusEnum::WAITING_DELIVERY => 'dark',
    'class_' . ImportCarStatusEnum::DELIVERY_COMPLETE => 'success',

    'car_check_sheet' => 'ใบตรวจรับรถ',
    'car_in_sheet' => 'ใบนำรถเข้า',
    'print_import' => 'พิมพ์ใบนำรถเข้า',
    'set_insure' => 'จัดทำ Lot',
    'lot_no' => 'เลข Lot',
    'insure_year' => 'ปีที่จัดทำ',
    'registration_type' => 'ประเภทการจดทะเบียน',
    'leasing' => 'ผู้เช่าซื้อ/สถาบันการเงิน',
    'car_characteristic' => 'ลักษณะรถ',
];
