<?php

use App\Enums\InspectionFormEnum;
use App\Enums\InspectionRemarkEnum;
use App\Enums\InspectionTypeEnum;
use App\Enums\InspectionStatusEnum;
use App\Enums\RentalTypeEnum;

return [

    'page_title' => 'งานตรวจรถทั้งหมด',
    'add_new' => 'สร้างการตรวจรถ',
    'total_items' => 'งานตรวจรถทั้งหมด',
    'car_table' => 'ข้อมูลรถ',
    'car_type' => 'ประเภทรถ',
    'license_plate' => 'เลขทะเบียน',
    'engine_no' => 'หมายเลขเครื่องยนต์',
    'chassis_no' => 'หมายเลขตัวถัง',
    'car_category' => 'ชนิดรถ',
    'class' => 'รุ่น',
    'color' => 'สี',
    'engine_size' => 'ขนาดเครื่องยนต์',
    'gear' => 'เกียร์',
    'fuel_type' => 'ประเภทเชื้อเพลิง',
    'tire' => 'ยาง',
    'inspection' => 'การตรวจสอบ',
    'inspection_name' => 'ลำดับการตรวจ',
    'inspection_seq' => 'ลำดับการตรวจรถ',
    'sheet_detail' => 'ข้อมูลใบงาน',
    'inspector_detail' => 'ข้อมูลผู้ตรวจ',
    'basic_info' => 'ข้อมูลพื้นฐาน',

    'work_type' => 'ประเภทงาน',
    'worksheet_no' => 'เลขที่ใบงาน',
    'open_worksheet' => 'วันที่เปิดใบงาน',
    'inspection_type' => 'ประเภทงาน',
    'po_ref' => 'อ้างอิงใบสั่งซื้อเลขที่',
    'pr_ref' => 'อ้างอิงใบขอซื้อเลขที่',
    'rent_ref' => 'อ้างอิงใบขอเช่าเลขที่',
    'booking_ref' => 'อ้างอิงใบจองเลขที่',
    'contract_ref' => 'อ้างอิงใบสัญญาเลขที่',
    'dealer' => 'Dealer',
    'print' => 'พิมพ์ใบงาน',
    'rental_type' => 'ประเภทงานเช่า',
    'inspection_type' => 'ประเภทงานตรวจ',
    'inspection_seq' => 'ลำดับการตรวจ',
    'license_plate' => 'ทะเบียน',
    'engine_no' => 'หมายเลขเครื่องยนต์',
    'parking' => 'ลานจอด',
    'parking_zone' => 'โซนจอด',
    'inspection_date' => 'วันที่ตรวจ',
    'current_inspector' => 'ลำดับผู้ตรวจปัจจุบัน',
    'status' => 'สถานะ',
    'department' => 'แผนกที่รับผิดชอบ',
    'creditor' => 'Dealer',
    'images' => 'รูปถ่าย (ขนาดไฟล์ไม่เกิน 10 MB)',
    'fullname_inspector' => 'ชื่อ-นามสกุล ผู้ตรวจ',
    'fullname_inspector_other' => 'ชื่อ-นามสกุล ผู้ตรวจ (กรณีไม่มีในตัวเลือก)',
    'fullname_driver' => 'ชื่อ-นามสกุล ผู้ขับ',
    'inspection_place' => 'สถานที่ตรวจ',
    'amount_oil_out' => 'ปริมาณน้ำมัน',
    'amount_dpf_out' => 'น้ำยา DPF',
    'mile_out' => 'เลขไมล์',
    'image_detail' => 'ข้อมูลรูปถ่ายรถรอบคัน',
    'customer' => 'ลูกค้า',
    'worksheet_type' => 'ประเภทใบงาน',
    'inspector' => 'ผู้ตรวจ',
    'have' => 'มี/ปกติ',
    'no_have' => 'ไม่มี/ไม่ปกติ',
    'remark' => 'หมายเหตุ',
    'checklist' => 'รายการตรวจเช็ค',
    'out_depot' => 'ขาออกคลัง',
    'in_depot' => 'ขาเข้าคลัง',
    'designated_image' => 'รูปถ่ายที่กำหนด',
    'result_inspection' => 'ผลการตรวจรถ',
    'result_inspection_repeat' => 'ผลการตรวจรถซ้ำ',
    'pass' => 'ผ่าน',
    'fail' => 'ไม่ผ่าน',
    'front_image' => 'รูปถ่ายด้านหน้า (ขนาดไฟล์ไม่เกิน 10 MB)',
    'back_image' => 'รูปถ่ายด้านหลัง (ขนาดไฟล์ไม่เกิน 10 MB)',
    'right_image' => 'รูปถ่ายด้านขวา (ขนาดไฟล์ไม่เกิน 10 MB)',
    'left_image' => 'รูปถ่ายด้านซ้าย (ขนาดไฟล์ไม่เกิน 10 MB)',
    'top_image' => 'รูปถ่ายด้านบน (ขนาดไฟล์ไม่เกิน 10 MB)',
    'signature' => 'ลายเซ็นผู้ตรวจ',
    'signature_customer' => 'ลายเซ็นลูกค้า',
    'delivery_car' => 'ส่งมอบรถ',
    'recipient_staff_name' => 'ชื่อ-นามสกุลพนักงานผู้รับมอบรถ',
    'recipient_staff_tel' => 'เบอร์โทรศัพท์ผู้รับมอบรถ',
    'delivery_staff_name' => 'ชื่อ-นามสกุลพนักงานผู้ส่งมอบรถ',
    'worksheet_no' => 'เลขที่ใบงาน',
    'worksheet_other' => 'ระบุเลขที่ใบงาน',
    'work_type' => 'ประเภทงาน',
    'transfer_' . InspectionTypeEnum::NEW_CAR => 'รับรถใหม่',
    'transfer_' . InspectionTypeEnum::EQUIPMENT => 'รถติดตั้งอุปกรณ์',
    'transfer_' . InspectionTypeEnum::LONG_TERM_RENTAL => 'รถเช่ายาว (Self-drive)',
    'transfer_' . InspectionTypeEnum::BOAT => 'เรือ',
    'transfer_' . InspectionTypeEnum::SELF_DRIVE => 'รถเช่าสั้น (Self-drive)',
    'transfer_' . InspectionTypeEnum::MINI_COACH => 'รถเช่าสั้น (พร้อมคนขับ)',
    'transfer_' . InspectionTypeEnum::BUS => 'รถเช่าสั้น (พร้อมคนขับ)',
    'transfer_' . InspectionTypeEnum::SPRINTER => 'รถเช่าสั้น (พร้อมคนขับ)',
    'transfer_' . InspectionTypeEnum::LIMOUSINE => 'รถเช่าสั้น (พร้อมคนขับ)',
    'transfer_' . InspectionTypeEnum::CARGO_TRUCK => 'รถเช่าสั้น (พร้อมคนขับ)',
    'transfer_' . InspectionTypeEnum::SLIDE_FORKLIFT => 'รถเช่าสั้น (พร้อมคนขับ)',
    'transfer_' . InspectionTypeEnum::BORROWED => 'รถยืมภายใน',
    'transfer_' . InspectionTypeEnum::REPLACEMENT_SD => 'รถทดแทน (Self-Drive)',
    'transfer_' . InspectionTypeEnum::REPLACEMENT => 'รถทดแทน (พร้อมคนขับ)',
    'transfer_' . InspectionTypeEnum::ACCIDENT_DC => 'รถอุบัติเหตุ - ส่งรถลูกค้า',
    'transfer_' . InspectionTypeEnum::ACCIDENT_RC => 'รถอุบัติเหตุ - รับรถจากลูกค้า',
    'transfer_' . InspectionTypeEnum::ACCIDENT_DG => 'รถอุบัติเหตุ - ส่งอู่',
    'transfer_' . InspectionTypeEnum::ACCIDENT_RG => 'รถอุบัติเหตุ - รับอู่',
    //    'transfer_' . InspectionTypeEnum::MAINTENANCE => 'รถซ่อมบำรุง',
    'transfer_' . InspectionTypeEnum::MAINTENANCE_DC => 'รถซ่อมบำรุง - ส่งรถลูกค้า',
    'transfer_' . InspectionTypeEnum::MAINTENANCE_RC => 'รถซ่อมบำรุง - รับรถจากลูกค้า',
    'transfer_' . InspectionTypeEnum::MAINTENANCE_DG => 'รถซ่อมบำรุง - ส่งอู่',
    'transfer_' . InspectionTypeEnum::MAINTENANCE_RG => 'รถซ่อมบำรุง - รับอู่',
    'transfer_' . InspectionTypeEnum::TRANSFER => 'ตรวจสอบก่อนเปลี่ยนประเภทรถ',
    'transfer_' . InspectionTypeEnum::CHANGE_TYPE => 'ตรวจสอบก่อนเปลี่ยนประเภทรถ',


    'status_' . InspectionStatusEnum::CANCEL => 'ยกเลิก',
    'status_' . InspectionStatusEnum::DRAFT => 'รอตรวจสอบ',
    'status_' . InspectionStatusEnum::PASS => 'ผ่าน',
    'status_' . InspectionStatusEnum::NOT_PASS => 'ไม่ผ่าน',
    'class_' . InspectionStatusEnum::DRAFT => 'primary',
    'class_' . InspectionStatusEnum::PASS => 'success',
    'class_' . InspectionStatusEnum::NOT_PASS => 'danger',
    'class_' . InspectionStatusEnum::CANCEL => 'danger',

    'rental_type_' . RentalTypeEnum::SHORT => 'รถเช่าสั้น',
    'rental_type_' . RentalTypeEnum::LONG => 'รถเช่ายาว',
    'rental_type_' . RentalTypeEnum::REPLACEMENT => 'รถทดแทน',
    'rental_type_' . RentalTypeEnum::TRANSPORT => 'รถขนส่ง',
    'rental_type_' . RentalTypeEnum::OTHER => 'อื่นๆ',
    'rental_type_' . RentalTypeEnum::SPARE => 'รถสำรอง',
    'rental_type_' . RentalTypeEnum::BORROW => 'รถยืม',


    'work_type_' . RentalTypeEnum::SHORT => 'เช่าสั้น',
    'work_type_' . RentalTypeEnum::LONG => 'เช่ายาว',
    'work_type_' . RentalTypeEnum::OTHER => 'อื่นๆ',


    'form_status_' . InspectionFormEnum::ACCESSORY => 'รายการของแถมตามใบสั่งซื่อ',
    'license_plate_chassis_engine' => 'เลขทะเบียน/เครื่องยนต์/ตัวถัง',

    'change_car' => 'รอเปลี่ยนรถ',
    'repeat_inspection' => 'รอตรวจใหม่',
    'other' => 'อื่น ๆ',
    'remark_reason_' . InspectionRemarkEnum::CHANGE_CAR => 'รอเปลี่ยนรถ',
    'remark_reason_' . InspectionRemarkEnum::REPEAT_INSPECTION => 'รอตรวจใหม่',
    'remark_reason_' . InspectionRemarkEnum::OTHER => 'อื่น ๆ',
    'remark_reason' => 'เหตุผล',
    'in_must_date' => 'วันที่ต้องตรวจรับเข้าคลัง',
    'out_must_date' => 'วันที่ต้องตรวจส่งมอบลูกค้า/ส่งอู่',
    'must_date' => 'วันที่ต้องตรวจ',
    'car_park_zone' => 'โซนจอด',
    'id' => 'รหัสอ้างอิงใบตรวจรถ',
    'inspection_status' => 'สถานะใบตรวจรถ',
    'reject_remark' => 'สาเหตุ',
    'require_checklist' => "กรุณาเลือกรายการตรวจเช็คให้ครบถ้วน",
    'require_car_picture' => "กรุณาอัปโหลดรูปถ่ายรถอย่างน้อย 1 รูป",
];
