<?php

return [
    'detail' => 'ข้อมูล',
    'page_title' => 'ค่าเสียหายส่วนแรก (Deduct)',
    'policy_number' => 'เลขกรมธรรม์',
    'license_plate_chassis_no' => 'ทะเบียนรถ/หมายเลขตัวถัง',
    'insurance_company' => 'บริษัทประกันภัย',
    'status' => 'สถานะ',
    'type' => 'ประเภท',
    'accident_worksheet_no' => 'เลขที่ใบงานอุบัติเหตุ',
    'accident_worksheet' => 'ใบงานอุบัติเหตุ',
    'license_plate' => 'ทะเบียนรถ',
    'chassis_no' => 'หมายเลขตัวถัง',
    'engine_no' => 'หมายเลขเครื่องยนต์',
    'policy_number_no' => 'เลขที่กรมธรรม์',
    'claim_no' => 'เลขเคลม',
    'customer_group' => 'กลุ่มลูกค้า',
    'customer' => 'ลูกค้า',
    'accident_datetime' => 'วันเวลาที่เกิดอุบัติเหตุ',
    'accident_case' => 'เคส',
    'accident_description' => 'ลักษณะเกิดเหตุ',
    'accident_place' => 'สถานที่เกิดเหตุ',
    'name_driver' => 'ชื่อผู้ขับขี่',
    'wrong_type' => 'ถูก-ผิด',
    'policy_reference_vmi' => 'เลขกรมธรรม์',
    'insurance_start_date' => 'วันที่เริ่มคุ้มครอง',
    'insurance_end_date' => 'วันที่สิ้นสุดคุ้มครอง',
    'title_content_customer' => 'ข้อมูลรถและลูกค้า',
    'title_content_accident' => 'ข้อมูลอุบัติเหตุ',
    'title_content_insurance' => 'ข้อมูลประกัน',
    'DD' => 'DD',
    'Doc_DD' => 'Doc DD',
    'all_damage' => 'OD (ค่าเสียหายทั้งหมด)',
    'deductible' => 'Deductible',

];
