<?php
use App\Enums\LitigationCaseEnum;
use App\Enums\LitigationCaseStatusEnum;
use App\Enums\LitigationCaseTypeEnum;
use App\Enums\LitigationPaymentChannel;
use App\Enums\LitigationStatusEnum;
use App\Enums\LitigationTLSTypeEnum;


return [
    'page_title' => 'งานคดีความ',
    'approve_page_title' => 'อนุมัติปิดคดีความ',
    'add_new' => 'เพิ่มงานคดีความ',
    'worksheet_no' => 'เลขที่คดีความ',
    'plaintiff' => 'โจทก์',
    'defendent' => 'จำเลย',
    'plaintiff_defendent' => 'ผู้ถูกล่าวหา / จำเลย',
    'charge' => 'หัวข้อ / คดี',
    'case' => 'คดี',
    'title' => 'หัวข้อ',
    'case_type' => 'ประเภทคดี',
    'prescription_date' => 'วันที่ครบกำหนดอายุความ',
    'tls_type' => 'สถานะ TLS',
    'tls_type_' . LitigationTLSTypeEnum::PLAINTIFF => 'โจทก์',
    'tls_type_' . LitigationTLSTypeEnum::DEFENDANT => 'จำเลย',
    'case_type_' . LitigationCaseTypeEnum::CIVIL_CASE => 'คดีแพ่ง',
    'case_type_' . LitigationCaseTypeEnum::CRIMINAL_CASE => 'คดีอาญา',

    'status_' . LitigationStatusEnum::PENDING => 'รอดำเนินการ',
    'class_' . LitigationStatusEnum::PENDING => 'primary',
    'status_' . LitigationStatusEnum::IN_PROCESS => 'อยู่ระหว่างดำเนินการ',
    'class_' . LitigationStatusEnum::IN_PROCESS => 'warning',
    'status_' . LitigationStatusEnum::FOLLOW => 'อยู่ระหว่างติดตามการดำเนินการ',
    'class_' . LitigationStatusEnum::FOLLOW => 'warning',
    'status_' . LitigationStatusEnum::COMPLETE => 'ดำเนินการเสร็จสิ้น',
    'class_' . LitigationStatusEnum::COMPLETE => 'success',

    'status_' . LitigationStatusEnum::PENDING_REVIEW => 'รออนุมัติ',
    'class_' . LitigationStatusEnum::PENDING_REVIEW => 'warning',

    'status_' . LitigationStatusEnum::CONFIRM => 'อนุมัติ',
    'class_' . LitigationStatusEnum::CONFIRM => 'success',

    'status_' . LitigationStatusEnum::REJECT => 'ไม่อนุมัติ',
    'class_' . LitigationStatusEnum::REJECT => 'danger',

    'header_title' => 'ข้อมูลคดีความ',
    'consultant' => 'ที่ปรึกษา',
    'fund' => 'ทุนทรัพย์/ความเสียหาย (บาท)',
    'responsible_person' => 'ผู้รับผิดชอบ TLS',
    'incident_date' => 'วันที่เกิดเหตุ',
    'office' => 'สำนักงานผู้ให้บริการทางกฎหมาย',
    'service_charge' => 'ค่าบริการทางกฎหมาย',
    'incident_detail' => 'ข้อมูลการเกิดเหตุ',
    'location_case' => 'เรื่องอยู่ที่',
    'detail_case' => 'รายละเอียดการเกิดเหตุ',
    'litigation_file' => 'ไฟล์หนังสือมอบอำนาจ / ใบแต่งทนายความ (ขนาดไฟล์ไม่เกิน 10 MB.)',
    'request_date' => 'วันที่ส่งเรื่องขอ',
    'receive_date' => 'วันที่รับเรื่องขอ',
    'police_detail' => 'ข้อมูล สน.',
    'police_filing_date' => 'วันที่ TLS แจ้งความ',
    'police_station' => 'สถานีตำรวจ',
    'inquiry_official' => 'พนักงานสอบสวน',

    'case_status_' . LitigationCaseStatusEnum::PREPARE => 'เตรียมข้อมูลยื่นฟ้อง',
    'case_status_' . LitigationCaseStatusEnum::MEDIATION => 'นัดไกล่เกลี่ยฯ / ไต่สวนมูลฟ้อง',
    'case_status_' . LitigationCaseStatusEnum::INVESTIGATE => 'นัดสืบพยาน',
    'case_status_' . LitigationCaseStatusEnum::VERDICT_HEARING => 'นัดฟังคำพิพากษา',
    'case_status_' . LitigationCaseStatusEnum::BETWEEN_APPEALING => 'ระหว่างอุทธรณ์',
    'case_status_' . LitigationCaseStatusEnum::BETWEEN_SUPREME_COURT => 'ระหว่างฎีกา',
    'case_status_' . LitigationCaseStatusEnum::WEALTH_INVESTIGATE => 'ระหว่างสืบทรัพย์ / บังคับคดี',
    'case_status_' . LitigationCaseStatusEnum::CASE_FINAL => 'คดีสิ้นสุด',
    'case_status_' . LitigationCaseStatusEnum::DAILY_RECORD => 'แจ้งความลงบันทึกประจำวัน',
    'case_status_' . LitigationCaseStatusEnum::REPORT => 'แจ้งความเพื่อดำเนินคดี',
    'case_status_' . LitigationCaseStatusEnum::SUMMON => 'ออกหมายเรียก',
    'case_status_' . LitigationCaseStatusEnum::ARREST_WARRANT => 'ออกหมายจับ',
    'case_status_' . LitigationCaseStatusEnum::SUE => 'ฟ้องศาล',

    'case_name_' . LitigationCaseEnum::DEBTOR_CASE => 'คดีลูกหนี้',
    'case_name_' . LitigationCaseEnum::LOST_CAR_CASE => 'คดีรถหาย',
    'case_name_' . LitigationCaseEnum::PARTNER_CASE => 'คดีคู่ค้า',
    'case_name_' . LitigationCaseEnum::CHECK_CASE => 'คดีเช็ค',
    'case_name_' . LitigationCaseEnum::OTHER => 'อื่นๆ',

    'location_name_' . LitigationLocationEnum::POLICE_STATION => 'สถานีตำรวจ',
    'location_name_' . LitigationLocationEnum::COURT => 'ศาล',

    'payment_channel_' . LitigationPaymentChannel::TRANSFER => 'โอน',
    'payment_channel_' . LitigationPaymentChannel::CHECK => 'เช็ค',

    'additional_doc' => 'รายการเอกสารเพิ่มเติม',
    'add_doc' => 'เพิ่มเอกสาร',
    'file_name' => 'ชื่อไฟล์',
    'file_date_size' => 'วันที่ / ขนาด',
    'court_detail' => 'ข้อมูลศาล',
    'sue_date' => 'วันที่ TLS ส่งฟ้อง',
    'court_name' => 'ชื่อศาล',
    'black_case' => 'หมายเลขคดีคำ',
    'red_case' => 'หมายเลขคดีแดง',
    'add_status' => 'เพิ่มข้อมูลการติดตาม',
    'save_date' => 'วันที่บันทึก',
    'appointment_date' => 'วันที่นัดหมายครั้งต่อไป',
    'description' => 'รายละเอียด',
    'status_data' => 'ข้อมูลสถานะ',
    'legal_service_provider' => 'สำนักงานผู้ให้บริการทางกฏหมาย',
    'legal_service_fee' => 'ค่าบริการทางกฏหมาย',
    'legal_note' => 'หมายเหตุ',

    'inquiry_official_tel' => 'เบอร์โทรพนักงานสอบสวน',
    'age' => 'อายุความ (เดือน)',
    'remark' => 'หมายเหตุอายุความ',
    'due_date' => 'วันที่ครบกำหนดอายุความ',
    'black_number' => 'หมายเลขคดีดำ',
    'red_number' => 'หมายเลขคดีแดง',
    'list' => 'รายการ',
    'bank' => 'ธนาคาร',
    'payment_channel' => 'วิธีการจ่าย',
    'account_no_check' => 'หมายเลขบัญชี / หมายเลขเช็ค',
    'payment_date_ac_check' => 'วันที่โอน / วันที่ออกเช็ค',
    'amount' => 'ยอดเงิน',
    'add_cost' => 'เพิ่มรายการ',
    'cost_data' => 'ข้อมูลค่าใช้จ่าย',
    'account_number' => 'หมายเลขบัญชี',
    'check_number' => 'หมายเลขเช็ค',
    'payment_date' => 'วันที่โอน',
    'check_date' => 'วันที่ออกเช็ค',

    'close' => 'ปิดคดีความ',
    'disapprove_confirm' => 'ยืนยันไม่อนุมัติงานคดีความ',
];