<?php

use App\Enums\MFlowStatusEnum;


return [
    'page_title' => 'M-Flow',
    'sheet' => 'ใบสั่ง',
    'worksheet_no' => 'เลขที่ใบงาน M-Flow',
    'station_place' => 'สถานที่เกิดเหตุ',
    'offense_date' => 'วันที่กระทำความผิด',
    'license_plate' => 'ทะเบียน',
    'add_new' => 'เพิ่มใบงาน M-Flow',
    'license_plate_chassis_engine' => 'ทะเบียน/หมายเลขตัวถัง/หมายเลขเครื่องยนต์',
    'offense_data' => 'ข้อมูลการกระทำความผิด',
    'overdue_date' => 'วันที่ค้างชำระ',
    'document_date' => 'วันที่ได้รับเอกสาร',
    'offense_list' => 'รายการข้อมูลค่าใช้จ่าย',
    'offense_time' => 'เวลาที่กระทำความผิด',
    'fee' => 'ค่าธรรมเนียม',
    'fine' => 'ค่าปรับ',
    'maximum_fine' => 'ค่าปรับสูงสุด (ถ้ามี)',
    'is_payment' => 'มีการชำระแล้วหรือไม่',
    'overdue_file' => 'หลักฐานการค้างชำระ (ขนาดไฟล์ไม่เกิน 10 MB)',
    'remark' => 'หมายเหตุ',
    'save_overdue' => 'บันทึกข้อมูลค้างชำระ',
    'rental_no' => 'เลขที่ใบขอเช่า',
    'rental_name' => 'ผู้เช่า',
    'customer_group' => 'กลุ่มลูกค้า',
    'customer_address' => 'ที่อยู่',
    'contract_no' => 'เลขที่สัญญา',
    'contract_start_date' => 'วันที่เริ่มสัญญา',
    'contract_end_date' => 'วันที่สิ้นสุดสัญญา',
    'business_line' => 'สายธุรกิจ',
    'car_type' => 'ประเภทรถ',
    'full_name' => 'ชื่อ - นามสกุล',
    'agency' => 'หน่วยงาน',
    'driver_tel' => 'เบอร์ติดต่อ',
    'driver_data' => 'ข้อมูลคนขับ',
    'btn_close' => 'ปิดงาน',
    'save_notifine' => 'บันทึกข้อมูลแจ้งชำระ',
    'save_payment' => 'บันทึกข้อมูลการชำระ',
    'notification_date' => 'วันที่แจ้งผู้เช่า/ผู้ที่เกี่ยวข้อง',
    'remark' => 'หมายเหตุ',
    'notifine_data' => 'ข้อมูลการแจ้งชำระค่าปรับ',
    'payment_data' => 'ข้อมูลการแจ้งชำระเงิน',
    'payment_date' => 'วันที่ชำระเงิน',
    'payment_file' => 'หลักฐานการชำระ (ขนาดไฟล์ไม่เกิน 10 MB)',
    'm_flow_list' => 'รายการใบงาน M-Flow ที่ยังไม่ชำระ',
    'fine_gt_zero' => 'ค่าปรับ ต้องมีค่ามากกว่า 0',

    'status_' . MFlowStatusEnum::DRAFT => 'ร่าง',
    'class_' . MFlowStatusEnum::DRAFT => 'primary',
    'status_' . MFlowStatusEnum::PENDING => 'รอแจ้งผู้เช่า/ผู้เกี่ยวข้อง',
    'class_' . MFlowStatusEnum::PENDING => 'primary',
    'status_' . MFlowStatusEnum::IN_PROCESS => 'รอชำระค่าปรับ',
    'class_' . MFlowStatusEnum::IN_PROCESS => 'warning',
    'status_' . MFlowStatusEnum::COMPLETE => 'ดำเนินการเสร็จสิ้น',
    'class_' . MFlowStatusEnum::COMPLETE => 'success',
    'status_' . MFlowStatusEnum::CLOSE => 'ปิดใบงาน M-Flow',
    'class_' . MFlowStatusEnum::CLOSE => 'danger',

    'is_payment_' . BOOL_FALSE => 'ชำระเรียบร้อย',
    'is_payment_' . BOOL_TRUE => 'ยังไม่ชำระ',
];
