<?php

return [
    'list' => 'รายการ',
    'page_title' => 'ค่าใช้จ่ายใบสั่งซ่อม',
    'title_maintenance_title' => 'ข้อมูลใบสั่งซ่อม',
    'title_repair_list' => 'รายการซ่อม',
    'title_modal_repair' => 'ข้อมูลรายการซ่อม',
    'title_modal_add_repair' => 'เพิ่มรายการซ่อม',
    'title_modal_export_excel' => 'เลือกรายการค่าใช้จ่ายใบสั่งซ่อม',
    'search_car' => 'ทะเบียนรถ/หมายเลขตัวถัง/หมายเลขเครื่องยนต์',
    'search_geographie' => 'ภาค',
    'search_center' => 'ศูนย์บริการ',
    'search_worksheet_no' => 'เลขที่ใบสั่งซ่อม',
    'search_in_center_date' => 'วันที่บันทึกค่าใช้จ่าย',
    'search_end_date' => 'วันที่สิ้นสุด',
    'search_status' => 'สถานะ',
    'table_license_plate' => 'ทะเบียนรถ',
    'table_chassis_no' => 'หมายเลขตัวถัง',
    'table_engine_no' => 'หมายเลขเครื่องยนต์',
    'table_invoice_no' => 'เลขที่ใบแจ้งหนี้',
    'car_class' => 'รุ่นรถ',
    'customer' => 'ลูกค้า',
    'actual_mileage' => 'เลขไมล์จริง',
    'add_list' => 'เพิ่มรายการ',
    'amount' => 'จำนวน',
    'price_total' => 'ราคา/หน่วย',
    'discount' => '	ส่วนลด (%)',
    'discount_price' => 'ยอดเงินส่วนลด (บาท)',
    'add_debt' => 'เพิ่มหนี้ (บาท)',
    'reduce_debt' => 'ลดหนี้ (บาท)',
    'repair_price_total' => 'ราคารวมซ่อมจริง',
    'sub_total' => 'ราคารวมก่อน VAT',
    'discount_extra' => 'ส่วนลดพิเศษ',
    'vat' => 'VAT (%)',
    'vat_bath' => 'VAT (บาท)',
    'total_price' => 'รวมยอดเงินทั้งสิ้น (บาท)',
    'rubber_week' => 'สัปดาห์ยาง',
    'remark_expenses' => 'หมายเหตุ',
    'status_' . MaintenanceStatusEnum::SUCCESS => 'ดำเนินการเสร็จสิ้น',
    'status_' . MaintenanceStatusEnum::SUCCESS . '_class' => 'success',
    'status_' . MaintenanceStatusEnum::PENDING => 'รอดำเนินการ',
    'status_' . MaintenanceStatusEnum::PENDING . '_class' => 'info',
    'no_data' => 'ไม่มีข้อมูล',
];
