<?php

use App\Enums\BorrowCarEnum;
use App\Enums\FaceSheetStatusEnum;
use App\Enums\FaceSheetTypeEnum;
use App\Enums\LockLicensePlateTypeEnum;
use App\Enums\OwnershipTransferFaceSheetTypeEnum;
use App\Enums\OwnershipTransferStatusEnum;
use App\Enums\ReceiptTypeEnum;
use App\Enums\ReceiptStatusEnum;
use App\Enums\RegisterColorEnum;
use App\Enums\RegisterSignEnum;
use App\Enums\RegisterSignTypeEnum;
use App\Enums\RegisterStatusEnum;

return [
    'page_title' => 'งานโอนกรรมสิทธิ์รถ',
    'lot_no' => 'เลข lot',
    'car_class' => 'รุ่นรถ',
    'engine_no' => 'หมายเลขเครื่องยนต์',
    'chassis_no' => 'หมายเลขตัวถัง',
    'status' => 'สถานะ',
    'po_detail' => 'ข้อมูลการสั่งซื้อรถ',
    'po_no' => 'เลขที่ใบสั่งซื้อรถ',
    'creditor_name' => 'ชื่อผู้ขาย',
    'leasing' => 'Leasing',
    'paid_date' => 'วันที่จ่ายเงิน',
    'delivery_date' => 'วันที่นัดส่งมอบลูกค้า',
    'receive_data_date' => 'วันที่ได้รับข้อมูล (วันที่จัด Lot)',
    'car_detail' => 'ข้อมูลรถ',
    'cc' => 'CC',
    'car_color' => 'สีรถ',
    'car_characteristic' => 'ลักษณะรถ',
    // 'car_characteristic_transport' => 'ลักษณะตามกรมขนส่ง',
    'car_category' => 'ประเภทรถ',
    'license_plate_registered' => 'ป้ายที่จดทะเบียน',
    'registered_detail' => 'ข้อมูลจดทะเบียน',
    'document_date' => 'วันที่เอกสารครบพร้อมจด',
    'document_date_amount' => 'ระยะเวลารอเอกสารครบ',
    'receive_registered_dress_date' => 'วันที่ได้รับชุดจดทะเบียน',
    'receive_registered_dress_date_amount' => 'จำนวนวันที่รอชุดจดทะเบียน',
    'receive_cmi' => 'วันที่ได้รับพรบ.',
    'receive_cmi_amount' => 'จำนวนวันที่รอพรบ.',
    'receive_document_sale_date' => 'วันที่ได้รับชุดแจ้งจำหน่าย',
    'receive_document_sale_date_amount' => 'จำนวนวันที่รอชุดแจ้งจำหน่าย',
    'receive_roof_receipt_date' => 'วันที่ได้รับใบเสร็จหลังคา/NGV',
    'receive_roof_receipt_date_amount' => 'จำนวนวันที่รอใบเสร็จหลังคา/NGV',

    'is_lock_license_plate' => 'มีการล็อกเลขหรือไม่',
    'lock_license_plate' . STATUS_ACTIVE  => 'มี',
    'lock_license_plate' . STATUS_DEFAULT => 'ไม่มี',

    'is_receipt_roof' . STATUS_ACTIVE  => 'ใช่',
    'is_receipt_roof' . STATUS_DEFAULT => 'ไม่ใช่',

    'type_lock_license_plate' => 'ประเภทการล็อกเลข',
    'detail_lock_license_plate' => 'เลขทะเบียนเก่า/รายละเอียดการจองเลข',
    'send_registered_date' => 'วันที่ส่งจดทะเบียน',
    'optional_files' => 'เอกสารเพิ่มเติม (ขนาดไม่เกิน 10 MB)',
    'remark' => 'หมายเหตุ',
    'save_register' => 'บันทึกส่งจดทะเบียน',
    'prepare_register' => 'เตรียมข้อมูลก่อนจดทะเบียน',
    'save_after_register' => 'บันทึกข้อมูลหลังจดทะเบียน',
    'car_status' => 'สถานะรถ',
    'car_slot' => 'ช่องจอด',
    'optional_detail' => 'รายละเอียดเพิ่มเติม',
    'is_receipt_roof' => 'ต้องใช้ใบเสร็จหลังคา/NGV',
    'avance' => 'ข้อมูลการเบิกเงิน',
    'memo_no' => 'เลขที่ MEMO เบิกเงิน',
    'memo' => 'เลขที่ memo',
    'receipt_avance' => 'ค่าใบเสร็จ',
    'operation_fee_avance' => 'ค่าดำเนินการ',
    'total_avance' => 'รวมเบิก',
    'color_registered' => 'สีที่จดทะเบียน',
    'car_characteristic_transport' => 'ลักษณะรถตามกรมขนส่ง',
    'registered_date' => 'วันที่จดทะเบียนเสร็จ',
    'receive_information_date' => 'วันที่ได้รับข้อมูลมาบันทึกข้อมูล',
    'registered_date_amount' => 'จำนวนวันจดทะเบียน',
    'license_plate' => 'เลขทะเบียน',
    'car_tax_exp_date' => 'วันหมดอายุภาษีรถยนต์',
    'link' => 'ลิงก์ไฟล์แนบสำเนาทะเบียนรถ',
    'proceed_detail' => 'ข้อมูลค่าดำเนินการ',
    'receipt_date' => 'วันที่ออกใบเสร็จ',
    'receipt_no' => 'เลขที่ใบเสร็จ',
    'tax' => 'ค่าภาษี',
    'service_fee' => 'ค่าบริการ',
    'total' => 'รวม',
    'receive_register_sign' => 'การได้รับป้ายทะเบียน',
    'face_sheet' => 'พิมพ์ใบปะหน้า',
    'select_car_face_sheet' => 'พิมพ์ใบปะหน้า',
    'engine_chassis_no' => 'หมายเลขตัวถัง/หมายเลขเครื่องยนต์',
    'add_car' => 'เพิ่มรถ',
    'car_total' => 'จำนวนรถทั้งหมด ',
    'no_data' => 'ไม่มีข้อมูลรถ',
    'validate_status' => 'สถานะรถที่เลือกไม่ตรงกับข้อมูลที่เลือกแล้ว',
    'facesheet_type' => 'ประเภทใบปะหน้า',
    'topic_face_sheet' => 'หัวข้อในใบประหน้า',
    'save_avance' => 'บันทึกเบิกเงิน Advance',
    'avance_withdraw' => 'เบิกเงิน Advance',
    'edit_multiple' => 'แก้ไขข้อมูลหลายรายการ',
    'validate_car_duplicate' => 'รถถูกเลือกแล้ว',
    'download_file' => 'ดาว์นโหลดไฟล์',
    'validate_import' => 'ข้อมูลไม่ถูกต้อง/ไม่ครบถ้วน',
    'save_draft' => 'บันทึกร่าง',
    'save_registered' => 'บันทึกจดทะเบียนเสร็จสิ้น',
    'contract_no' => 'เลขที่สัญญา',
    'actual_last_payment_date' => 'วันที่จ่ายเงินงวดสุดท้ายจริง',
    'must_last_payment_date' => 'วันที่ต้องจ่ายเงินงวดสุดท้าย',
    'withdraw_avance' => 'เบิกเงิน Advance',
    'request_document' => 'ขอข้อมูลเอกสารต่างๆ',
    'car_age_start' => 'อายุรถ',
    'car_registered_date' => 'วันที่จดทะเบียน',
    'contract_detail' => 'ข้อมูลสัญญาเช่าซื้อรถ และ Leasing',
    'contract_no_rent' => 'เลขที่สัญญาเช่าซื้อรถ',
    'close_account_date' => 'วันที่ปิดบัญชี',
    'finance_receipt_date' => 'วันที่ไฟแนนส์ออกใบเสร็จ',
    'request_transfer_kit_date' => 'วันที่ขอชุดโอน/เล่มทะเบียน/มอบอำนาจ',
    'receive_transfer_kit_date' => 'วันที่ได้รับชุดโอน/เล่มทะเบียน/มอบอำนาจ',
    'amount_wait_transfer_kit_date' => 'จำนวนวันที่รอชุดโอน/เล่มทะเบียน/มอบอำนาจ',
    'request_power_attorney_tls_date' => 'วันที่ขอหนังสือมอบอำนาจ (TLS)',
    'receive_power_attorney_tls_date' => 'วันที่ได้รับหนังสือมอบอำนาจ (TLS)',
    'amount_wait_power_attorney_tls_date' => 'จำนวนวันที่รอหนังสือมอบอำนาจ (TLS)',
    'optional_document_remark' => 'เอกสารเพิ่มเติมและหมายเหตุ',
    'save_ownership' => 'บันทึกเตรียมข้อมูลโอนกรรมสิทธิ์',
    'view' => 'ดูข้อมูล',
    'find_copy_chassis_date' => 'วันที่หาลอกลาย',
    'transfer_date' => 'วันที่ส่งโอน',
    'save_send_transfer' => 'บันทึกส่งโอนรถ',
    'transfer_detail' => 'ข้อมูลการดำเนินการโอนกรรมสิทธิ์',
    'estimate_transfered_date' => 'วันที่คาดว่าจะโอนเสร็จ',
    'receive_registration_book_date' => 'วันที่รับเล่มคืน',
    'amount_actual_transfer_date' => 'ระยะเวลาโอนรถจริง (วัน)',
    'car_ownership_date' => 'วันที่ครอบครองรถ',
    'return_registration_book_date' => 'วันที่ส่งเล่มทะเบียนคืนบัญชี',
    'save_transfer_success' => 'บันทึกโอนสำเร็จ',
    'month_last_payment' => 'เดือนที่ครบกำหนดชำระเงินงวดสุดท้าย',
    'leasing_th' => 'ลีสซิ่ง',
    'engine_size' => 'CC',
    'save_ownership_transfer' => 'บันทึกโอนเสร็จสิ้น',

    'type_face_sheet_' . OwnershipTransferFaceSheetTypeEnum::OWNERSHIP_TRANSFER => 'โอนกรรมสิทธิ์',
    'type_face_sheet_' . OwnershipTransferFaceSheetTypeEnum::RETURN_REGISTER_BOOK => 'คืนเล่มทะเบียนบัญชี',

    'status_' . OwnershipTransferStatusEnum::WAITING_TRANSFER . '_class' => 'primary',
    'status_' . OwnershipTransferStatusEnum::WAITING_TRANSFER . '_text' => 'รอโอนกรรมสิทธิ์',

    'status_' . OwnershipTransferStatusEnum::WAITING_DOCUMENT_TRANSFER . '_class' => 'primary',
    'status_' . OwnershipTransferStatusEnum::WAITING_DOCUMENT_TRANSFER . '_text' => 'รอเอกสารการโอน',

    'status_' . OwnershipTransferStatusEnum::WAITING_SEND_TRANSFER . '_class' => 'warning',
    'status_' . OwnershipTransferStatusEnum::WAITING_SEND_TRANSFER . '_text' => 'รอส่งโอนกรรมสิทธิ์',

    'status_' . OwnershipTransferStatusEnum::TRANSFERING . '_class' => 'warning',
    'status_' . OwnershipTransferStatusEnum::TRANSFERING . '_text' => 'อยู่ระหว่างโอนกรรมสิทธิ์',

    'status_' . OwnershipTransferStatusEnum::TRANSFERED . '_class' => 'success',
    'status_' . OwnershipTransferStatusEnum::TRANSFERED . '_text' => 'โอนกรรมสิทธิ์เสร็จสิ้น',

    'registered_sign_type_' . RegisterSignTypeEnum::GREEN_SIGN => 'ป้ายเขียว',
    'registered_sign_type_' . RegisterSignTypeEnum::WHITE_SIGN => 'ป้ายขาว',
    'registered_sign_type_' . RegisterSignTypeEnum::BLUE_SIGN => 'ป้ายฟ้า',
    'registered_sign_type_' . RegisterSignTypeEnum::YELLOW_SIGN => 'ป้ายเหลือง',
    'registered_sign_type_' . RegisterSignTypeEnum::GREEN_SERVICE_SIGN => 'ป้ายเขียวบริการ',

    'registered_color_' . RegisterColorEnum::WHITE => 'ขาว',
    'registered_color_' . RegisterColorEnum::BLACK => 'ดำ',
    'registered_color_' . RegisterColorEnum::GREY => 'เทา',
    'registered_color_' . RegisterColorEnum::RED => 'แดง',
    'registered_color_' . RegisterColorEnum::BLUE => 'น้ำเงิน',
    'registered_color_' . RegisterColorEnum::MIX => 'หลากสี',

    'receive_sign_' . RegisterSignEnum::IRON_SIGN => 'ป้ายเหล็ก',
    'receive_sign_' . RegisterSignEnum::TAX_SIGN => 'ป้ายภาษี',
    'receive_sign_' . RegisterSignEnum::REGISTRATION_BOOK => 'เล่มทะเบียน',

    'lock_license_plate_type_' . LockLicensePlateTypeEnum::USE_OLD_LICENSE_PLATE => 'ลูกค้าใช้เลขเก่า',
    'lock_license_plate_type_' . LockLicensePlateTypeEnum::RESERVE_LICENSE_PLATE => 'ลูกค้าจองเลขไว้',

];
