<?php

use App\Enums\CarParkSlotSizeEnum;
use App\Enums\CarParkStatusEnum;
use App\Enums\ZoneTypeEnum;

return [
    'page_title' => 'ลานจอดรถ',
    'zone' => 'ข้อมูลโซนจอดรถ',
    'add_zone' => 'เพิ่มโซนจอดรถ',
    'zone_code' => 'รหัสโซนจอด',
    'zone_name' => 'ชื่อโซนจอดรถ',
    'zone_size' => 'ขนาดของโซนจอด',
    'total_slot' => 'จำนวนช่องจอดรวม',
    'zone_detail' => 'รายละเอียดโซนจอดรถ',
    'zone_detail' => 'รายละเอียดโซนจอดรถ',
    'start_slot_no' => 'เลขที่ช่องจอดเริ่มต้น',
    'end_slot_no' => 'เลขที่ช่องจอดสิ้นสุด',
    'group_car' => 'กลุ่มรถ',
    'slot_size' => 'ขนาดของลานจอด',
    'sum_total_slot' => 'จำนวนช่องจอดทั้งหมด',
    'total_unavailable_slot' => 'จำนวนช่องจอดไม่ว่าง',
    'total_available_slot' => 'จำนวนช่องจอดว่าง',
    'small_slot' => 'ลานจอดขนาดเล็ก',
    'big_slot' => 'ลานจอดขนาดใหญ่',
    'small_zone' => 'โซนจอดขนาดเล็ก',
    'big_zone' => 'โซนจอดขนาดใหญ่',

    'zone_' . CarParkSlotSizeEnum::SMALL => 'โซนจอดขนาดเล็ก',
    'zone_' . CarParkSlotSizeEnum::BIG => 'โซนจอดขนาดใหญ่',
    'area_' . CarParkSlotSizeEnum::SMALL => 'ลานจอดขนาดเล็ก',
    'area_' . CarParkSlotSizeEnum::BIG => 'ลานจอดขนาดใหญ่',
    'status_' . STATUS_ACTIVE => 'กำลังใช้งาน',
    'status_' . STATUS_INACTIVE => 'ปิดโซนจอด',
    'class_' . STATUS_ACTIVE => 'success',
    'class_' . STATUS_INACTIVE => 'danger',
    'delete_fail' => 'ไม่สามารถลบโซนจอดได้ เนื่องจากยังมีรถยนต์คงค้างอยู่ภายในลานจอดของโซนจอดรถนี้',
    'turn_off_fail' => 'ไม่สามารถปิดโซนจอดได้ เนื่องจากยังมีรถยนต์คงค้างอยู่ภายในลานจอดของโซนจอดรถนี้',
    'edit_warning' => 'ไม่สามารถแก้ไขลานจอด เนื่องจากยังมีรถยนต์คงค้างอยู่ภายในลานจอด',
    'car_park_area_delete_fail' => 'ไม่สามารถลบลานจอด เนื่องจากยังมีรถยนต์คงค้างอยู่ภายในลานจอด',
    'slot_duplicate' => 'ช่องจอดมีอยู่แล้ว',
    'shift' => 'ย้ายโซนจอด',
    'zone_original' => 'ข้อมูลโซนจอดเดิม',
    'remaining_car_in_park_amount' => 'จำนวนรถยนต์คงค้างในโซนจอด',
    'slot_in_use' => 'จำนวนช่องจอดที่ใช้',
    'zone_text' => 'โซนจอด',
    'slot_number' => 'เลขที่ช่องจอด',
    'slot_detail' => 'ข้อมูลช่องจอด',
    'car_list' => 'รายการรถยนต์',
    'car_type' => 'ประเภทรถ',
    'car_category' => 'ชนิดรถ',
    'slot_per_one' => 'จำนวนช่องจอดที่ใช้ ต่อรถ 1 คัน',
    'license_plate' => 'ทะเบียน',
    'engine_no' => 'หมายเลขเครื่องยนต์',
    'chassis_no' => 'หมายเลขตัวถัง',
    'booking_period' => 'ช่วงเวลาที่จอง',
    'selected_car_parks' => 'ช่องจอดที่เลือก',
    'selected_car_parks_required' => 'กรุณาเลือกช่องจอดที่ต้องการย้าย',
    'slot' => 'ช่องจอด',
    'expected_transfer_date' => 'วันที่คาดว่าจะนำรถเข้า/ออก',

    'slot_status_' . CarParkStatusEnum::BOOKING => 'จองแล้ว',
    'slot_status_' . CarParkStatusEnum::FREE => 'ว่าง',
    'slot_status_' . CarParkStatusEnum::USED => 'ไม่ว่าง',
    'slot_status_' . CarParkStatusEnum::DISABLED => 'ปิดช่องจอด',
    'slot_class_' . CarParkStatusEnum::BOOKING => 'info',
    'slot_class_' . CarParkStatusEnum::FREE => 'success',
    'slot_class_' . CarParkStatusEnum::USED => 'danger',
    'slot_class_' . CarParkStatusEnum::DISABLED => 'secondary',

    'parked_date' => 'วันที่เข้าจอด',
    'parked_date_time' => 'วันและเวลาที่เข้าจอด',
    'booking_date' => 'วันที่จอง',
    'start_disabled_date' => 'วันที่เริ่มต้นปิดช่องจอด',
    'end_disabled_date' => 'วันที่สิ้นสุดปิดช่องจอด',
    'is_permanent_disabled' => 'ไม่ระบุวันที่สิ้นสุด',
    'disabled_date' => 'วันที่ต้องการปิดช่องจอด',
    'start_date' => 'วันที่เริ่มต้น',
    'end_date' => 'วันที่สิ้นสุด',

    'zone_type' => 'ประเภทโซน',

    'zone_type_' . ZoneTypeEnum::NEWCAR => 'รถใหม่',
    'zone_type_' . ZoneTypeEnum::SHORT => 'รถเช่าสั้น',
    'zone_type_' . ZoneTypeEnum::LONG => 'รถเช่ายาว',
    'zone_type_' . ZoneTypeEnum::POOL => 'Pool',

    'add_car_to_parking' => 'เพิ่มรถในช่องจอด',
    'remove_car_from_parking' => 'นำรถออกจากช่องจอด',

    'car_id' => 'ทะเบียนรถ/หมายเลขเครื่องยนต์/หมายเลขตัวถัง',
    'car_park_id' => 'ช่องจอด',
];
