<?php

use App\Enums\PRStatusEnum;
use App\Enums\RentalTypeEnum;

return [

    'page_title' => 'ใบขอราคา / ใบขอซื้อรถ',
    'name' => 'ชื่อ',
    'code' => 'รหัส',
    'data_purchaser_table' => 'ข้อมูลผู้ขอซื้อ',
    'purchaser' => 'ผู้ขอซื้อ',
    'department' => 'แผนก',
    'data_pr_table' => 'ข้อมูลใบขอซื้อ',
    'pr_no' => 'เลขใบขอซื้อ',
    'pr_no_car' => 'เลขที่ใบขอซื้อรถใหม่',
    'request_date' => 'วันที่ขอซื้อ',
    'pr_parent' => 'อ้างอิงใบขอซื้อเก่า',
    'require_date' => 'วันที่ต้องการรถ',
    'rental_type' => 'ประเภทรถ',
    'remark' => 'หมายเหตุ',
    'data_rental_table' => 'ข้อมูลใบขอเช่า',
    'rental_no' => 'เลขที่ใบขอเช่า',
    'rental_refer' => 'อ้างอิงใบจอง',
    'contract_refer' => 'อ้างอิงใบสัญญา',
    'contract_no' => 'เลขที่สัญญา',
    'customer_type' => 'ประเภทลูกค้า',
    'customer' => 'ลูกค้า',
    'data_car_table' => 'ข้อมูลรถ',
    'car_class' => 'รุ่น',
    'car_color' => 'สี',
    'car_amount' => 'จำนวน',
    'car_amount_2' => 'จำนวนรถ',
    'po_count' => 'จำนวนใบ PO',
    'car_class_code' => 'รหัสรุ่น',
    'accessories_table' => 'ข้อมูลอุปกรณ์เสริมพื้นฐาน',
    'accessories' => 'อุปกรณ์เสริม',
    'type_accessories' => 'ประเภท',
    'amount_accessory' => 'จำนวน(ชุด)',
    'status' => 'สถานะ',
    'upload_table' => 'อัปโหลดข้อมูล',
    'rental_files' => 'เอกสารขอเช่า (ขนาดไฟล์ไม่เกิน 10 MB)',
    'refer_files' => 'อ้างอิงใบจอง',
    'add_new' => 'เพิ่มใบขอซื้อ',
    'edit' => 'แก้ไขใบขอซื้อ',
    'view' => 'ดูใบขอซื้อ',
    'cancel' => 'ยกเลิก',
    'approved' => 'อนุมัติ',
    'reject' => 'ไม่อนุมัติ',
    'total_items' => 'ข้อมูลทั้งหมด',
    'summary_car_detail' => 'สรุปรถทั้งหมด',
    'car_unit' => 'คัน',
    'cancel_reason' => 'เหตุผลยกเลิกใบขอซื้อ',
    'reject_reason' => 'เหตุผลที่ไม่อนุมัติ',
    'cancel_table' => 'ข้อมูลยกเลิกใบขอซื้อ',
    'approve_table' => 'ข้อมูลผู้อนุมัติ',
    'reject_table' => 'ข้อมูลผู้ไม่อนุมัติ',
    'approve_at' => 'วันที่อนุมัติ',
    'reject_at' => 'วันที่ไม่อนุมัติ',
    'approve_by' => 'ผู้อนุมัติ',
    'reject_by' => 'ผู้ไม่อนุมัติ',
    'transaction' => 'ประวัติแก้ไขข้อมูล',
    'editor' => 'ผู้แก้ไข',
    'edit_at' => 'วันที่แก้ไข',
    'page_title_approve' => 'อนุมัติใบขอซื้อรถ',
    'print_pr' => 'พิมพ์ใบขอซื้อ',
    'approve_ref_no' => 'อ้างอิงเลขที่หนังสือขออนุมัติ',
    'approve_file' => 'เอกสารหนังสือขออนุมัติ (ขนาดไฟล์ไม่เกิน 10 MB)',
    'reference_file' => 'เอกสารอ้างอิง (ขนาดไฟล์ไม่เกิน 10 MB)',


    'status_' . PRStatusEnum::DRAFT . '_class' => 'info',
    'status_' . PRStatusEnum::DRAFT . '_text' => 'ร่าง',

    'status_' . PRStatusEnum::PENDING_REVIEW . '_class' => 'warning',
    'status_' . PRStatusEnum::PENDING_REVIEW . '_text' => 'รออนุมัติ',

    'status_' . PRStatusEnum::CONFIRM . '_class' => 'success',
    'status_' . PRStatusEnum::CONFIRM . '_text' => 'อนุมัติ',

    'status_' . PRStatusEnum::REJECT . '_class' => 'danger',
    'status_' . PRStatusEnum::REJECT . '_text' => 'ไม่อนุมัติ',

    'status_' . PRStatusEnum::CANCEL . '_class' => 'secondary',
    'status_' . PRStatusEnum::CANCEL . '_text' => 'ยกเลิก',

    'status_' . PRStatusEnum::COMPLETE . '_class' => 'dark',
    'status_' . PRStatusEnum::COMPLETE . '_text' => 'เสร็จสมบูรณ์',

    'rental_type_' . RentalTypeEnum::SHORT => 'รถเช่าสั้น',
    'rental_type_' . RentalTypeEnum::LONG => 'รถเช่ายาว',
    'rental_type_' . RentalTypeEnum::REPLACEMENT => 'รถทดแทน',
    'rental_type_' . RentalTypeEnum::TRANSPORT => 'รถขนส่ง',
    'rental_type_' . RentalTypeEnum::OTHER => 'อื่นๆ',
    'rental_type_' . RentalTypeEnum::SPARE => 'รถสำรอง',
    'rental_type_' . RentalTypeEnum::BORROW => 'รถยืม',

    'status_pending_class' => 'primary',
    'status_pending_text' => 'รอเปิดใบสั่งซื้อ',

    'status_complete_class' => 'dark',
    'status_complete_text' => 'ปิดงาน',
    'quotation_file' => 'เอกสารใบเสนอราคา (ขนาดไฟล์ไม่เกิน 10 MB)',
    'print_rfq' => 'พิมพ์ใบ RFQ',
    'replacement_section' => 'ข้อมูลงานรถทดแทน'
];
