<?php
return [
    'page_title' => 'ขอค่าเบี้ยประกัน',
    'email' => 'อีเมล',
    'phone' => 'เบอร์โทร',
    'sum' => 'รวม',
    'cc' => 'cc',
    'total' => 'จำนวน',
    'car_buy_price' => 'ราคาซื้อรถ (รวม VAT) ',
    'accessory_total_price' => 'ราคารวมอุปกรณ์',
    'registration_type' => 'ประเภทการจดทะเบียน',
    'remark' => 'หมายเหตุ',
    'apply_all' => 'ใช้กับทั้งหมด',
    'liability'=>'ความรับผิดต่อบุคคลภายนอก',
    'liability_to_third_parties' => 'ความรับผิดต่อบุคคลภายนอก',
    'bodily_harm' => 'ความเสียหายต่อชีวิต ร่างกาย หรืออนามัย',
    'bath_person' => 'บาท/คน',
    'bath_total' => 'บาท/ครั้ง',
    'per_total' => 'ต่อครั้ง',
    'property_damage' => 'ความเสียหายต่อทรัพย์สิน',
    'first_party_damage' => 'ความเสียหายส่วนแรก',
    'liability_towards_third_parties' => 'ความรับผิดต่อบุคคลภายนอก',
    'car_damage' => 'ความเสียหายต่อรถยนต์',
    'personal_damage' => 'อุบัติเหตุส่วนบุคคล',
    'insurance_capital' => 'ทุนประกันภัย',
    'car_accident' => 'รถยนต์สูญหาย ไฟไหม้',
    'insurance_car_body' => 'ความเสียหายส่วนแรก (ตัวรถ)',
    'loss_of_life_and_bodily_injury' => 'เสียชีวิตและทุพพลภาพ',
    'drive' => 'ผู้ขับขี่',
    'passenger' => 'ผู้โดยสาร',
    'medical_expenses' => 'ค่ารักษาพยาบาล',
    'driver_insurance' => 'การประกันตัวผู้ขับขี่',
    'premium_for_lifetime_coverage' => 'ค่าเบี้ยประกันภัยตลอดอายุ',
    'average_annual_lease_agreement' => 'สัญญาเช่าเฉลี่ยต่อปี',
    'compulsory_motor_insurance_premium' => 'ค่าเบี้ยพรบ.',
//    LongTermRental
    'job_type' => 'ประเภทงาน',
    'longterm_rental_number' => 'เลขที่ใบขอเช่ายาว',
    'longterm_rental_detail'=>'ข้อมูลใบขอเช่ายาว',
    'rental_duration' => 'ระยะเวลาเช่า',
    'year_rental' => 'ปีที่จะเช่า',
    'tor' => 'TOR เช่ารถ.pdf',
    'tor_document' => "เอกสาร TOR",
//    Customer
    'customer' => 'ลูกค้า',
    'customer_detail' => 'ข้อมูลลูกค้า',
    'customer_id' => "รหัสลูกค้า",
    'customer_group' => 'กลุ่มลูกค้า',
//    Car
    'car_detail' => "ข้อมูลรถ",
//    Status
    'status' => 'สถานะ',
//    Insurance
 'car_insurance_premium'=>'ทุนประกันตัวรถ (80%)',
    'car_insurance_accessory' => 'ทุนประกันอุปกรณ์ (80%)',
    'car_insurance_aggregate' => 'ทุนประกันรวม',
    'car_premium_detail' => 'ข้อมูลค่าเบี้ย',
    'request_premium_date' => 'วันที่ขอข้อมูลค่าเบี้ย',
    'insurance_companies' => 'บริษัทประกันภัย',
    'insurance_package' => 'เงื่อนไข',
    'insurance_voluntary' => 'ประกันภัยภาคสมัครใจ (ประเภท 1)',
    'insurance_compulsory' => 'ประกันภัยภาคบังคับ (พรบ.)',
    'insurance_premium_first_year' => 'ค่าเบี้ยประกันภัยปีที่ 1',
    'coverage_information' => 'ข้อมูลความคุ้มครองสำหรับการประกันภัยภาคสมัครใจ ประเภท 1',
    'third_party_liability' => 'ความรับผิดต่อบุคคลภายนอก',
    'insurance_type_first' => 'ค่าเบี้ยประกันภัยประเภท 1',
    'insurance_per_year' =>'ค่าเบี้ยพ.ร.บ.สุทธิตลอดอายุสัญญาเช่าเฉลี่ยต่อปี',
    'request_premium_status_class_'.\App\Enums\RequestPremiumEnum::WAIT_PREMIUM => 'warning',
    'request_premium_status_'.\App\Enums\RequestPremiumEnum::WAIT_PREMIUM => 'ขอราคาค่าเบี้ย',
    'request_premium_status_class_'.\App\Enums\RequestPremiumEnum::COMPLETE_PREMIUM => 'success',
    'request_premium_status_'.\App\Enums\RequestPremiumEnum::COMPLETE_PREMIUM => 'ยืนยันราคาค่าเบี้ย',
];
