<?php

use App\Enums\CalculateTypeEnum;
use App\Enums\CustomerTypeEnum;
use App\Enums\OfficeTypeEnum;
use App\Enums\OrderChannelEnum;
use App\Enums\OrderLineTypeEnum;
use App\Enums\PaymentGatewayEnum;
use App\Enums\PaymentMethodEnum;
use App\Enums\RentalBillTypeEnum;
use App\Enums\RentalStatusEnum;
use App\Enums\WithHoldingTaxEnum;

return [

    'page_title' => 'เช่าระยะสั้น',
    'add_new' => 'เพิ่มใบขอเช่า',
    'sheet' => 'ใบขอเช่า',
    'sheet_detail' => 'ข้อมูลใบขอเช่า',
    'work_detail' => 'ข้อมูลงาน',
    'rental_no' => 'เลขที่ใบเช่า',
    'id' => 'id งานเช่าระยะสั้น',
    'branch' => 'สาขา',
    'customer' => 'ลูกค้า',
    'service_type' => 'ประเภทงาน',
    'rental_date' => 'วันที่เช่า',
    'quotation' => 'ใบเสนอราคา',
    'status' => 'สถานะ',
    'purchase_order_date' => 'วันที่ขอซื้อ',
    'view_reserve' => 'ดูตารางจอง',
    'status_' . RentalStatusEnum::DRAFT => 'ร่าง',
    'status_' . RentalStatusEnum::PENDING => 'รอชำระเงิน',
    'status_' . RentalStatusEnum::PAID => 'ชำระเงินแล้ว',
    'status_' . RentalStatusEnum::PREPARE => 'เตรียมรถ',
    'status_' . RentalStatusEnum::AWAIT_RECEIVE => 'รอรับรถ',
    'status_' . RentalStatusEnum::ACTIVE => 'กำลังเช่า',
    'status_' . RentalStatusEnum::AWAIT_RETURN => 'เตรียมคืนรถ',
    'status_' . RentalStatusEnum::SUCCESS => 'เสร็จสิ้น',
    'status_' . RentalStatusEnum::CANCEL => 'ยกเลิก',
    'status_' . RentalStatusEnum::TEMPORARY => 'ชั่วคราว',
    'status_' . RentalStatusEnum::REMARK => 'หมายเหตุ',
    'status_' . RentalStatusEnum::SUCCESS => 'เสร็จสมบูรณ์',
    'status_' . RentalStatusEnum::CHANGE => 'เปลี่ยนแปลงข้อมูลรถ',
    'class_' . RentalStatusEnum::DRAFT => 'primary',
    'class_' . RentalStatusEnum::PENDING => 'warning',
    'class_' . RentalStatusEnum::PAID => 'success',
    'class_' . RentalStatusEnum::CANCEL => 'dark',
    'class_' . RentalStatusEnum::TEMPORARY => 'purple',
    'class_' . RentalStatusEnum::REMARK => 'primary',
    'class_' . RentalStatusEnum::SUCCESS => 'primary',
    'class_' . RentalStatusEnum::PREPARE => 'primary',
    'class_' . RentalStatusEnum::AWAIT_RECEIVE => 'primary',
    'class_' . RentalStatusEnum::ACTIVE => 'primary',
    'class_' . RentalStatusEnum::AWAIT_RETURN => 'primary',
    'class_' . RentalStatusEnum::CHANGE => 'danger',

    'step' => [
        'product' => 'แพ็กเกจ',
        'branch' => 'สาขา',
        'start_date' => 'วัน - เวลา ที่รับ รถ / เรือ',
        'end_date' => 'วัน - เวลา ที่คืน รถ / เรือ',
        'origin_location' => 'จุดรับรถ',
        'destination_location' => 'จุดคืนรถ',
        'order_channel' => 'ช่องทางการจอง',
        'payment_channel' => 'รูปแบบการชำระเงิน',
        'type_package' => 'รูปแบบแพ็กเกจ',
    ],

    'step_title' => [
        'service_type' => 'ประเภทงาน',
        'channel' => 'รูปแบบการจอง',
        'info' => 'รายละเอียดการจอง',
        'asset' => 'รถ/เรือ',
        'driver' => 'รายละเอียดรถ/เรือ',
        'promotion' => 'โปรโมชันและส่วนลด',
        'summary' => 'สรุปข้อมูล',

    ],

    'step_icon' => [
        'service_type' => 'icon-menu-replace-car',
        'info' => 'icon-document',
        'asset' => 'icon-menu-dashboard',
        'driver' => 'icon-menu-clipboard',
        'promotion' => 'icon-menu-moneys',
        'summary' => 'icon-menu-archive-book',
    ],

    'order_channel_' . OrderChannelEnum::SMARTCAR => 'จองผ่านระบบ smart car',
    'order_channel_' . OrderChannelEnum::WEBSITE => 'จองผ่านเว็บไซต์ true leasing',
    'order_channel_' . CalculateTypeEnum::DAILY => 'รายวัน',
    'order_channel_' . CalculateTypeEnum::MONTHLY => 'รายเดือน',
    'order_channel_CASH' => 'เงินสด',
    'order_channel_BILL' => 'วางบิล',
    'rental_detail' => 'ข้อมูลการจอง',
    'pickup_date' => 'วันที่รับ รถ / เรือ',
    'pickup_time' => 'เวลาที่รับ รถ / เรือ',
    'return_date' => 'วันที่คืน รถ / เรือ',
    'return_time' => 'เวลาที่คืน รถ / เรือ',
    'pickup_datetime' => 'วัน - เวลา ที่รับ รถ / เรือ',
    'return_datetime' => 'วัน - เวลา ที่คืน รถ / เรือ',
    'branch_select' => 'เลือกสาขา (กรณีดูได้หลายสาขา)',
    'car_destination' => 'จุดรับรถ',
    'origin' => 'เลือกจุดรับรถ',
    'destination' => 'เลือกจุดคืนรถ',
    'package_detail' => 'ข้อมูลแพ็กเกจ',
    'package' => 'แพ็กเกจ/รุ่นรถ',
    'objective' => 'จุดประสงค์การเดินทาง',
    'remark' => 'หมายเหตุ',
    'history_log' => 'ประวัติ',
    'total_cost' => 'ค่าใช้จ่ายทั้งหมด',
    'promotion' => 'โปรโมชัน',
    'voucher' => 'Voucher',
    'customer_detail' => 'ข้อมูลลูกค้า',
    'customer_type' => 'ประเภทลูกค้า',
    'customer_code' => 'รหัสลูกค้า',
    'customer' => 'ลูกค้า',
    'customer_id' => 'รหัสลูกค้า',
    'customer_name' => 'ชื่อ - นามสกุล',
    'email' => 'Email',
    'tel' => 'เบอร์โทร',
    'address' => 'ที่อยู่',
    'country' => 'ประเทศ',
    'province' => 'จังหวัด',
    'amphure' => 'อำเภอ/เขต',
    'tumbon' => 'ตำบล/แขวง',
    'zipcode' => 'รหัสไปรษณีย์',
    'juristic_person' => 'นิติบุคคล',
    'natural_person' => 'บุคคลธรรมดา',
    'withholding_tax' => 'หักภาษี ณ ที่จ่าย',
    'same_address' => 'ใช้ที่อยู่เดียวกับข้อมูลลูกค้า',
    'tax_no' => 'เลขผู้เสียภาษี',
    'company' => 'บริษัท',
    'branch' => 'สาขา',
    'branch_no' => 'เลขที่สาขา',
    'is_accept_agreement' => 'ยอมรับ ข้อตกลงใช้งาน และ นโยบายความเป็นส่วนตัว',
    'is_required_tax_invoice' => 'ขอใบเสร็จและใบกำกับภาษี',
    'check_customer_address' => 'ข้อมูลเหมือนกับที่อยู่ลูกค้า',
    'product_detail' => 'ข้อมูลสินค้า',
    'product_additional_detail' => 'ข้อมูลออฟชั่นเสริม',
    'brand' => 'ยี่ห้อ',
    'class' => 'รุ่น',
    'product' => 'สินค้า',
    'product_additional' => 'ออฟชั่นเสริม',
    'product_price' => 'ราคา',
    'sku' => 'SKU',
    'location_detail' => 'ข้อมูลจุดแวะพัก',
    'location' => 'สถานที่',
    'location_description' => 'รายละเอียดสถานที่',
    'stopover_start_date' => 'วัน เวลาที่เริ่มต้นแวะพัก',
    'stopover_end_date' => 'วัน เวลาที่สิ้นสุดแวะพัก',
    //service type
    'service_type' => 'ประเภทงาน',
    'branch_detail' => 'ข้อมูลงาน',
    'car_detail' => 'เลือกรถเช่า',
    'car_select' => 'เลือกรถ',
    'driver_detail' => 'ข้อมูลผู้ขับขี่',
    'id_card_no' => 'บัตรประชาชน/เลขพาสปอร์ต',
    'license_exp_date' => 'วันหมดอายุใบขับขี่',
    'driver_license_no' => 'เลขที่ใบอนุญาตขับขี่',
    'driver_license' => 'ใบขับขี่',
    'driving_license_file' => 'ใบอนุญาตขับขี่ (ขนาดไฟล์ไม่เกิน 10 MB)',
    'upload_file' => 'อัปโหลดข้อมูล',
    'promotion_select' => 'เลือกโปรโมชัน',
    'voucher_select' => 'เลือก Voucher',
    'car_info' => 'ข้อมูลรถ',
    'driver_info' => 'ข้อมูลผู้ขับขี่',
    'id_card' => 'บัตรประชาชน',
    'driver_exist' => 'ผู้ขับขี่มีอยู่แล้ว',
    'voucher_not_found' => 'ไม่พบ voucher นี้',
    'voucher_exist' => 'voucher นี้มีอยู่แล้ว',
    'promotion_not_found' => 'ไม่พบ โปรโมชัน นี้',
    'promotion_exist' => 'โปรโมชัน นี้มีอยู่แล้ว',
    'origin_detail' => 'ข้อมูลจุดรับรถ',
    'destination_detail' => 'ข้อมูลจุดคืนรถ',
    'address_name' => 'ชื่อที่อยู่',
    'lat' => 'ละติจูด',
    'lng' => 'ลองติจูด',
    'summary' => 'สรุปข้อมูล',
    'description' => 'รายละเอียด',
    'description_other' => 'รายละเอียดอื่นๆ',
    'amount' => 'จำนวน',
    'price_per_unit' => 'ราคาต่อหน่วย',
    'avg_distance' => 'ระยะทางโดยประมาณ (กม.)',
    'short_term_rental_category' => 'ประเภทรถงานเช่าสั้น',
    'payment_method' => 'ช่องทางการชำระเงิน',
    'payment_' . PaymentMethodEnum::CREDIT_CARD => 'บัตรเครดิต / เดบิต',
    'payment_' . PaymentMethodEnum::BANK_TRANSFER => 'โอนเงินผ่านธนาคาร',
    'payment_' . PaymentMethodEnum::TRUE_WALLET => 'TrueMoney Wallet',
    'car' => 'รถ',
    'month' => 'เดือน',
    'deliver_good_detail' => 'ข้อมูลสินค้านำส่ง',
    'return_good_detail' => 'ข้อมูลสินค้ารับกลับ',
    'good_image' => 'รูปภาพสินค้า (ขนาดไฟล์ไม่เกิน 10 MB)',
    'deliver_good_brand_text' => 'ยี่ห้อ',
    'deliver_good_class_text' => 'รุ่น',
    'deliver_good_color_text' => 'สี',
    'deliver_good_license_plate' => 'หมายเลขทะเบียน',
    'deliver_good_chassis_no' => 'หมายเลขตัวถัง',
    'deliver_good_chassis_no' => 'เลขตัวถัง',
    'good_image' => 'รูปภาพสินค้า',
    'address_detail' => 'ข้อมูลที่อยู่',
    'branch_office' => 'สำนักงาน / สาขา',
    'branch_name' => 'ชื่อสาขา',
    'branch_no' => 'เลขที่สาขา',
    'tax_invoice_detail' => 'ข้อมูลใบเสร็จและใบกำกับภาษี',
    'is_customer_address' => 'ข้อมูลที่อยู่ลูกค้า',
    'head_office' => 'สํานักงานใหญ่',
    'office_' . OfficeTypeEnum::HEAD_OFFICE => 'สํานักงานใหญ่',
    'office_' . OfficeTypeEnum::BRANCH => 'สาขา',
    'total' => 'จำนวนเงินรวมทั้งสิ้น',
    'minute_abbrv' => 'น.',
    'up' => 'ขึ้นไป',
    'product_description' => 'รายละเอียดสินค้า',
    'summary_excl_vat' => 'ราคา (ไม่รวม VAT)',
    'summary_incl_vat' => 'ราคา (รวม VAT)',
    'summary_subtotal' => 'ราคา',
    'summary_total' => 'ราคาสุทธิ',
    'excl_vat' => '(ไม่รวม VAT)',
    'incl_vat' => '(รวม VAT)',

    'error_product_not_found' => 'ไม่พบสินค้า',
    'error_pickup_date_not_found' => 'กรุณากรอกวันที่รับรถ/เรือ',
    'error_start_booking_time' => 'เวลาที่รับรถ/เรือ รับได้ตั้งแต่',
    'error_end_booking_time' => 'เวลาที่รับรถ/เรือ ต้องไม่เกิน',
    'error_reservation' => 'กรุณาจองล่วงหน้าขั้นต่ำ',
    'error_day_not_available' => 'ไม่เปิดให้จองในวันที่เลือก',
    'error_fix_days' => 'เวลาที่คืนรถ / เรือ ต้องเป็นวันที่กำหนด',
    'hour_order_empty' => 'ระยะเวลาที่รับและคืนรถ/เรือ น้อยเกินไป',

    'car_total' => 'เลือกดูรถทั้งหมด',
    'customer_type_' . CustomerTypeEnum::GOVERNMENT => 'ราชการ',
    'customer_type_' . CustomerTypeEnum::CORPORATION => 'นิติบุคคล',
    'customer_type_' . CustomerTypeEnum::PERSONAL => 'บุคคลธรรมดา',

    'product_amount_invalid' => 'จำนวนสินค้ามากกว่าที่มีอยู่ในสต๊อก',
    'type_' . OrderLineTypeEnum::ADDITIONAL_PRODUCT_COST => 'ค่าออฟชั่นเสริม',
    'type_' . OrderLineTypeEnum::PRODUCT_DIFF => 'ค่าส่วนต่างสินค้า',
    'type_' . OrderLineTypeEnum::ADDITIONAL_PRODUCT_DIFF_COST => 'ค่าส่วนต่างออฟชั่นเสริม',

    'bill_' . RentalBillTypeEnum::PRIMARY => 'บิลหลัก',
    'bill_' . RentalBillTypeEnum::SECONDARY => 'บิลค่าใช้จ่ายเพิ่มเติม',
    'bill_' . RentalBillTypeEnum::OTHER => 'บิลเสริม',

    'qt_type_' . RentalBillTypeEnum::PRIMARY => 'บิลหลัก',
    'qt_type_' . RentalBillTypeEnum::SECONDARY => 'บิลค่าใช้จ่ายเพิ่มเติม',
    'qt_type_' . RentalBillTypeEnum::OTHER => 'บิลเสริม',

    'bill_list' => 'รายการบิล',
    'bill_name' => 'ชื่อบิล',
    'bill_info' => 'ข้อมูลบิล',
    'bill_detail' => 'รายละเอียดบิล',
    'short_term_rental_id' => 'รหัสใบขอเช่า',
    'rental_bill_id' => 'รหัสบิล',
    'rental_id' => 'รหัสอ้างอิงใบขอเช่าระยะสั้น',
    'lines' => 'รายการค่าใช้จ่ายเพิ่มเติม',
    '2c2p_link' => '2C2P Link',

    'payment_gateway_' . PaymentGatewayEnum::OMISE => 'omise',
    'payment_gateway_' . PaymentGatewayEnum::MC_PAYMENT => 'MC Payment (บัตรเครดิต)',
    'payment_gateway_' . PaymentGatewayEnum::SCB_BILL_PAY => 'SCB Bill Payment',
    'payment_gateway_' . PaymentGatewayEnum::APP_2C2P => '2c2p',

    'ref_sheet' => 'เอกสารอ้างอิง (ขนาดไฟล์ไม่เกิน 10 MB)',
    'payment_date' => 'วันที่จ่ายเงิน',
    'discount' => 'ส่วนลด',
    'license_plate' => 'ทะเบียนรถ',
    'name' => 'ชื่อ',
    'product_send' => 'ข้อมูลสินค้านำส่ง',
    'product_return' => 'ข้อมูลสินค้านำกลับ',
    'color' => 'สี',
    'chassis_no' => 'หมายเลขตัวถัง',
    'engine_no' => 'หมายเลขเครื่องยนต์',
    'bill_type' => 'ประเภทบิล',
    'rental_open' => 'การเปิดงานเช่า',
    'order_channel_' . OrderChannelEnum::SMARTCAR => 'จองผ่านระบบ smart car',
    'order_channel_' . OrderChannelEnum::OTHER => 'จองผ่านเว็บไซต์ true leasing',
    'product_name' => 'ชื่อสินค้า',
    'origin_remark' => 'หมายเหตุจุดรับรถ',
    'destination_remark' => 'หมายเหตุจุดคืนรถ',
    'short_term_rental_detail' => 'ข้อมูลงานเช่าระยะสั้น',
    'origin_name' => 'สถานที่รับ',
    'destination_name' => 'สถานที่ส่ง',
    'withholding_tax_' . WithHoldingTaxEnum::TAX_1 => '1 %',
    'withholding_tax_' . WithHoldingTaxEnum::TAX_3 => '3 %',
    'withholding_tax_' . WithHoldingTaxEnum::TAX_5 => '5 %',
    'active_tax' => 'หักภาษี ณ ที่จ่าย',
    'withholding_tax_value' => 'ภาษี',
    'back' => 'ย้อนกลับ',
    'clear_data' => 'ล้างข้อมูล',
    'save_and_next' => 'บันทึกและถัดไป',
    'save' => 'บันทึก',
    'save_form' => 'บันทึกยืนยันขอเช่า',
    'watch_package' => 'ดูแพ็กเกจ',
    'rental_detail' => 'รายละเอียดการจอง',
    'price_per_unit' => 'ราคาต่อหน่วย',
    'payment' => 'การชำระเงิน',
    'paid_file' => 'หลักฐานการชำระเงิน',
    'paid_date' => 'วัน เวลาที่ชำระเงิน',
    'product_service' => 'รายการสินค้าและบริการ',
    'package_name' => 'ชื่อแพ็กเกจ',
    'sum' => 'รวม',
    'other_info' => 'ข้อมูลอื่นๆ',
    'rental_remark' => 'หมายเหตุงานเช่า',
    'order_channel' => 'ช่องทางการจอง',
    'type_package' => 'รูปแบบแพ็กเกจ',
    'payment_channel' => 'รูปแบบการชำระเงิน',
];
