<?php
use App\Enums\TrafficTicketDocTypeEnum;
use App\Enums\TrafficTicketInboundOutboundEnum;
use App\Enums\TrafficTicketNoticeChannelEnum;
use App\Enums\TrafficTicketPaymentStatusEnum;
use App\Enums\TrafficTicketReportStatusEnum;
use App\Enums\TrafficTicketSendPOStatusEnum;
use App\Enums\TrafficTicketStatusEnum;

return [
    'page_title' => 'ใบสั่งจราจร',
    'add_new' => 'เพิ่มใบสั่งจราจร',
    'worksheet_no' => 'เลขที่ใบงานใบสั่ง',
    'doc_type' =>  'ประเภทเอกสาร',
    'license_plate' => 'ทะเบียน',
    'police_station_code' =>  'รหัสสถานีตำรวจ',
    'police_station_and_code' =>  'รหัสสถานีตำรวจ / สถานีตำรวจ',
    'police_station' =>  'สถานีตำรวจ',
    'time_of_occurrence' => 'วันที่เกิดเหตุ',

    'status_' . TrafficTicketStatusEnum::DRAFT => 'รอแจ้งผู้กระทำผิด',
    'status_' . TrafficTicketStatusEnum::GUITY_PENDING => 'รอแจ้งผู้กระทำผิด',
    'status_' . TrafficTicketStatusEnum::PAYMENT_PENDING => 'รอดำเนินการแจ้งชำระ',
    'status_' . TrafficTicketStatusEnum::SEND_POLICE_PENDING => 'อยู่ระหว่างดำเนินการ',
    'status_' . TrafficTicketStatusEnum::COMPLETE => 'ดำเนินการเสร็จสิ้น',
    'class_' . TrafficTicketStatusEnum::DRAFT => 'primary',
    'class_' . TrafficTicketStatusEnum::GUITY_PENDING => 'primary',
    'class_' . TrafficTicketStatusEnum::SEND_POLICE_PENDING => 'warning',
    'class_' . TrafficTicketStatusEnum::PAYMENT_PENDING => 'warning',
    'class_' . TrafficTicketStatusEnum::COMPLETE => 'success',

    'doc_type_' . TrafficTicketDocTypeEnum::TACHOMETER => 'ใบสั่งกล้องจับความเร็ว',
    'doc_type_' . TrafficTicketDocTypeEnum::TRAFFIC_TICKET => 'ใบสั่งเจ้าพนักงานจราจร',
    'doc_type_' . TrafficTicketDocTypeEnum::WARNING => 'ใบแจ้งเตือน',
    'doc_type_' . TrafficTicketDocTypeEnum::VIOLATION_TRAFFIC_SIGN => 'ฝ่าฝืนเครื่องหมายจราจร',
    'doc_type_' . TrafficTicketDocTypeEnum::LASER => 'เครื่องตรวจจับความเร็วชนิดเลเซอร์',
    'doc_type_' . TrafficTicketDocTypeEnum::EXPRESSWAY => 'ทางด่วน',

    'offense_date' =>  'วันที่เวลากระทำความผิด',
    'car_data' => 'ข้อมูลรถ',
    'rental_data' => 'ข้อมูลงานเช่า',
    'rental_worksheet_no' => 'เลขที่ใบขอเช่า',
    'renter' => 'ผู้เช่า',
    'business' => 'สายธุรกิจ',
    'customer_group' => 'กลุ่มลูกค้า',
    'contract_worksheet_no' => 'เลขที่สัญญา',
    'contract_start_date' => 'วันที่เริ่มต้นสัญญา',
    'contract_end_date' => 'วันที่สิ้นสุดสัญญา',
    'car_type' => 'ประเภทรถ',
    'rental_address' => 'ที่อยู่',
    'driver_data' => 'ข้อมูลคนขับ',
    'driver_name' => 'ชื่อ-นามสกุล',
    'section' => 'หน่วยงาน',
    'driver_tel' => 'เบอร์ติดต่อ',
    'document_date' => 'วันที่ได้รับเอกสาร',
    'traffic_ticket_no' => 'เลขที่ใบสั่ง',
    'fine' => 'ค่าปรับ',
    'charge' => 'ข้อหา',
    'charge_remark' => 'ข้อหา (อื่นๆ)',
    'speed' => 'ความเร็ว (ถ้ามี)',
    'location' => 'สถานที่เกิดเหตุ',
    'region' => 'ภาค',
    'province' => 'จังหวัด',
    'district' => 'อำเภอ',
    'subdistrict' => 'ตำบล',
    'culprit' => 'ข้อมูลผู้กระทำความผิด',
    'tel' => 'เบอร์โทร',
    'culprit_address' => 'ที่อยู่',
    'police_data' => 'ข้อมูลสถานีตำรวจ',
    'police' => 'รหัสสถานีตำรวจ/ สถานีตำรวจ',
    'police_address' => 'ที่อยู่สถานีตำรวจ',
    'is_guilty' => 'พบการกระทำความผิด',
    'is_vip' => 'กลุ่ม VIP ไม่ส่ง สน.',
    'valid_data' => 'การตรวจสอบข้อมูล',
    'fine_data' => 'การแจ้งชำระค่าปรับ',
    'notification_date' => 'วันที่แจ้งผู้กระทำผิด',
    'notice_channel' => 'ช่องทางการแจ้ง',
    'notice_fee' => 'ค่าใช้จ่าย',
    'due_date' => 'วันที่ครบกำหนดตอบกลับ',
    'notice' => 'การแจ้งสถานีตำรวจ',
    'deadline_date' => 'กำหนดส่งสถานีตำรวจ',
    'status_send_po' => 'สถานะการส่ง ปณ. ให้ตำรวจ',
    'send_po_date' => 'วันที่ส่ง ปณ.',
    'is_respond' => 'มีการตอบกลับใบเหลืองหรือไม่',
    'respond_date' => 'วันที่ตอบกลับ',
    'expiration_date' => 'วันที่หมดอายุความ',
    'payment_data' => 'ข้อมูลการรายงานตัว / ชำระค่าปรับ',
    'payment_date' => 'วันที่ชำระค่าปรับ',
    'paytment_status' => 'สถานะการชำระเงิน',
    'violation' => 'ข้อมูลการกระทำความผิด',

    'notice_channel_' . TrafficTicketNoticeChannelEnum::EMAIL => 'อีเมล',
    'notice_channel_' . TrafficTicketNoticeChannelEnum::PHONE => 'โทรศัพท์',

    'send_po_' . TrafficTicketSendPOStatusEnum::PENDING => 'รอดำเนินการ',
    'send_po_' . TrafficTicketSendPOStatusEnum::COMPLETE => 'จัดส่งสำเร็จ',

    'payment_status_' . TrafficTicketPaymentStatusEnum::PENDING => 'รอดำเนินการชำระ',
    'payment_status_' . TrafficTicketPaymentStatusEnum::COMPLETE => 'ชำระแล้ว',

    'report_status_' . TrafficTicketReportStatusEnum::PENDING => 'รอดำเนินการรายงานตัว',
    'report_status_' . TrafficTicketReportStatusEnum::COMPLETE => 'รายงานตัวเรียบร้อย',

    'inbound_outbound_' . TrafficTicketInboundOutboundEnum::INBOUND => 'ขาเข้า',
    'inbound_outbound_' . TrafficTicketInboundOutboundEnum::OUTBOUND => 'ขาออก',
    
    'report_date' => 'วันที่รายงานตัว',
    'report_status' => 'สถานะรายงานตัว',
    'transport_office_data' =>  'ข้อมูลสำนักงานขนส่ง',
    'province_transport_office' =>  'สำนักงานขนส่งจังหวัด',
    'extra_express' =>  'ทางพิเศษ',
    'express_id' =>  'ด่านฯ',
    'inbound_outbound' =>  'ขาเข้า/ขาออก',  
    'slot' =>  'ช่องทาง',  
];
