<?php

use App\Enums\TransferCarEnum;

return [
    'page_title' => 'แจ้งโอนรถ',
    'tranfer_car_receive' => 'รับโอนรถ',
    'total_items' => 'รายการทั้งหมด',
    'search' => 'ค้นหา',
    'add_new' => 'เพิ่มใบงานโอนรถ',
    'branch' => 'สาขา',
    'transfer_detail' => 'ข้อมูลรถที่ต้องการโอน',
    'branch_receive' => 'สาขาที่จะโอนรถ',
    'optional_file' => 'เอกสารเพิ่มเติม (ขนาดไม่เกิน 10 MB)',
    'confirm_transfer_detail' => 'ข้อมูลยืนยันการรับโอนในระบบ',
    'status_' . STATUS_ACTIVE => 'ยืนยันการรับโอน',
    'status_' . STATUS_INACTIVE => 'ไม่ยืนยันการรับโอน',
    'reason' => 'เหตุผลการไม่ยืนยัน',
    'is_need_driver' => 'ต้องการพนักงานขับรถ',
    'need_driver_' . STATUS_ACTIVE => 'ต้องการ',
    'need_driver_' . STATUS_INACTIVE => 'ไม่ต้องการ',
    'place' => 'สถานที่',
    'contact' => 'ผู้ติดต่อ',
    'tel' => 'โทร',
    'creator' => 'ชื่อผู้จัดทำ',
    'created_date' => 'วันที่จัดทำ',
    'delivery_date' => 'วันที่ต้องส่งรถ',
    'driver_worksheet' => 'ใบงานคนขับรถ',
    'car_transfer_sheet' => 'ใบนำรถเข้าออก',
    'qa_sheet_pickup' => 'ใบตรวจรถ (ส่งมอบ)',
    'qa_sheet_return' => 'ใบตรวจรถ (รับเข้าคลัง)',
    'from_branch' => 'จากสาขา',
    'to_branch' => 'โอนให้สาขา',
    'license_plate' => 'ทะเบียน',
    'car_class' => 'รุ่น',
    'chassis_no' => 'หมายเลขตัวถัง',
    'pickup_return_date' => 'วันที่ต้องส่ง/รับรถ',
    'confirmation_date' => 'วันที่ยืนยันการโอนในระบบ',
    'confirmation_user' => 'ผู้ยืนยันการรับโอนในระบบ',
    'not_confirm' => 'ไม่ยืนยันการรับโอน',
    'confirm' => 'ยืนยันการรับโอน',
    'validate_status' => 'กรุณาเลือกสถานะ',
    'edit_tranfer' => 'แก้ไขใบโอนรถ',
    'view_tranfer' => 'ดูใบโอนรถ',
    'edit_recieve' => 'แก้ไขรับโอนรถ',
    'view_recieve' => 'ดูรับโอนรถ',
    'pick_up_date' => 'วันที่ได้รับรถ',
    'user_confirm_pickup' => 'ผู้ยืนยันการได้รับรถ',
    'status' => 'สถานะ',
    'role' => 'บทบาท',
    'license_plate_chassis' => 'ทะเบียนรถ / หมายเลขตัวถัง',
    'worksheet' => 'เลขที่ใบโอน',
    'worksheet_name' => 'ใบโอนรถ',
    'worksheet_print' => 'พิมพ์ใบโอนรถ',
    'reason' => 'เหตุผลที่ไม่อนุมัติ',

    'status_' . TransferCarEnum::WAITING_RECEIVE . '_class' => 'warning',
    'status_' . TransferCarEnum::WAITING_RECEIVE . '_text' => 'รอยืนยันรับโอนในระบบ',

    'status_' . TransferCarEnum::CONFIRM_RECEIVE . '_class' => 'success',
    'status_' . TransferCarEnum::CONFIRM_RECEIVE . '_text' => 'ยืนยันการรับโอนในระบบ',

    'status_' . TransferCarEnum::REJECT_RECEIVE . '_class' => 'danger',
    'status_' . TransferCarEnum::REJECT_RECEIVE . '_text' => 'ไม่ยืนยันการรับโอนในระบบ',

    'status_' . TransferCarEnum::IN_PROCESS . '_class' => 'warning',
    'status_' . TransferCarEnum::IN_PROCESS . '_text' => 'อยู่ระหว่างการรับ/ส่งรถ',

    'status_' . TransferCarEnum::SUCCESS . '_class' => 'success',
    'status_' . TransferCarEnum::SUCCESS . '_text' => 'โอนรถสำเร็จ',
];
